<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/MemMapRead.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MemMapRead.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mem_map_read_8hh_source.html">MemMapRead.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_analysis_tool_8hh_source.html">AnalysisTool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_energy_8hh_source.html">SurfaceEnergy.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stacking_tool_8hh_source.html">StackingTool.hh</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MemMapRead.cc:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_mem_map_read_8cc__incl.svg" width="100%" height="596"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="_mem_map_read_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1774d2e34fcebb4e74dcfa5144e4aa7d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a1774d2e34fcebb4e74dcfa5144e4aa7d">map_file</a> (const char *fname, size_t &amp;<a class="el" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>)</td></tr>
<tr class="separator:a1774d2e34fcebb4e74dcfa5144e4aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61f4a044bbd507d0dbbad1fcaccd0653"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a></td></tr>
<tr class="separator:a61f4a044bbd507d0dbbad1fcaccd0653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb65168fc02fb10c89502453a1f721"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a></td></tr>
<tr class="separator:af7cb65168fc02fb10c89502453a1f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff104c5f84047103ad67db66117925e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a8ff104c5f84047103ad67db66117925e">firstAddr</a></td></tr>
<tr class="separator:a8ff104c5f84047103ad67db66117925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762603619f5f73ad4c0fefd65c83837c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_analysis_tool.html">AnalysisTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a762603619f5f73ad4c0fefd65c83837c">analyserTool</a> = NULL</td></tr>
<tr class="separator:a762603619f5f73ad4c0fefd65c83837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f542baa491f511eb6c329db7bf420e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stacking_tool.html">StackingTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a32f542baa491f511eb6c329db7bf420e">stackTool</a> = NULL</td></tr>
<tr class="separator:a32f542baa491f511eb6c329db7bf420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809d5359ac030c60a30a8f0b2294b82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a></td></tr>
<tr class="separator:ae809d5359ac030c60a30a8f0b2294b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d110aa858e4b15b5cd9b0890db0db3c"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a9d110aa858e4b15b5cd9b0890db0db3c">firstTime</a> = 0</td></tr>
<tr class="separator:a9d110aa858e4b15b5cd9b0890db0db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc56a5a9b9180a91e71c5efdca71849"><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a9dc56a5a9b9180a91e71c5efdca71849">currentTime</a> = 0</td></tr>
<tr class="separator:a9dc56a5a9b9180a91e71c5efdca71849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324389a5cdc532c6417a87ccafe18ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">finished</a> = false</td></tr>
<tr class="separator:a9324389a5cdc532c6417a87ccafe18ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1774d2e34fcebb4e74dcfa5144e4aa7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* map_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a762603619f5f73ad4c0fefd65c83837c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_analysis_tool.html">AnalysisTool</a>* analyserTool = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00028">28</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc56a5a9b9180a91e71c5efdca71849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int currentTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00034">34</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00114">MemMapRead::printCurrentProgress()</a>.</p>

</div>
</div>
<a class="anchor" id="af7cb65168fc02fb10c89502453a1f721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fileEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00025">25</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00046">MemMapRead::MemMapRead()</a>, <a class="el" href="_mem_map_read_8cc_source.html#l00114">MemMapRead::printCurrentProgress()</a>, and <a class="el" href="_mem_map_read_8cc_source.html#l00091">MemMapRead::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a61f4a044bbd507d0dbbad1fcaccd0653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fileMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00024">24</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00046">MemMapRead::MemMapRead()</a>, <a class="el" href="_mem_map_read_8cc_source.html#l00114">MemMapRead::printCurrentProgress()</a>, and <a class="el" href="_mem_map_read_8cc_source.html#l00091">MemMapRead::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a9324389a5cdc532c6417a87ccafe18ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool finished = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00036">36</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00123">MemMapRead::getFinished()</a>, <a class="el" href="_mem_map_read_8cc_source.html#l00046">MemMapRead::MemMapRead()</a>, and <a class="el" href="_mem_map_read_8cc_source.html#l00091">MemMapRead::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff104c5f84047103ad67db66117925e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* firstAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00026">26</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00046">MemMapRead::MemMapRead()</a>, and <a class="el" href="_mem_map_read_8cc_source.html#l00114">MemMapRead::printCurrentProgress()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d110aa858e4b15b5cd9b0890db0db3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int firstTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00033">33</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00114">MemMapRead::printCurrentProgress()</a>, and <a class="el" href="_mem_map_read_8cc_source.html#l00091">MemMapRead::readFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae809d5359ac030c60a30a8f0b2294b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00031">31</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00046">MemMapRead::MemMapRead()</a>, and <a class="el" href="_mem_map_read_8cc_source.html#l00114">MemMapRead::printCurrentProgress()</a>.</p>

</div>
</div>
<a class="anchor" id="a32f542baa491f511eb6c329db7bf420e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stacking_tool.html">StackingTool</a>* stackTool = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mem_map_read_8cc_source.html#l00029">29</a> of file <a class="el" href="_mem_map_read_8cc_source.html">MemMapRead.cc</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
