<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/MemMapRead.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemMapRead.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mem_map_read_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mem_map_read_8hh.html">MemMapRead.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analysis_tool_8hh.html">AnalysisTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_surface_energy_8hh.html">SurfaceEnergy.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stacking_tool_8hh.html">StackingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">// multithreading</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// delay (usleep)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>   <span class="comment">// printf</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>    <span class="comment">// for progress monitoring</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">// atoi </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>  <span class="comment">// to_string</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// for mmap:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_mem_map_read_8cc.html#a1774d2e34fcebb4e74dcfa5144e4aa7d">map_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keywordtype">size_t</span>&amp; <a class="code" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a8ff104c5f84047103ad67db66117925e">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_mem_map_read_8cc.html#a8ff104c5f84047103ad67db66117925e">firstAddr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a762603619f5f73ad4c0fefd65c83837c">   28</a></span>&#160;<a class="code" href="class_analysis_tool.html">AnalysisTool</a>* <a class="code" href="_mem_map_read_8cc.html#a762603619f5f73ad4c0fefd65c83837c">analyserTool</a> = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a32f542baa491f511eb6c329db7bf420e">   29</a></span>&#160;<a class="code" href="class_stacking_tool.html">StackingTool</a>* <a class="code" href="_mem_map_read_8cc.html#a32f542baa491f511eb6c329db7bf420e">stackTool</a> = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">   31</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a9d110aa858e4b15b5cd9b0890db0db3c">   33</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="_mem_map_read_8cc.html#a9d110aa858e4b15b5cd9b0890db0db3c">firstTime</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a9dc56a5a9b9180a91e71c5efdca71849">   34</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="_mem_map_read_8cc.html#a9dc56a5a9b9180a91e71c5efdca71849">currentTime</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">finished</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Flow of class:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  - Copy file to memory</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  - Copy line from memory</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  - Pass to stack</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  - When EOF - close</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">**************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#a0662c28f4e0f5be658854c9295cfcd99">   46</a></span>&#160;<a class="code" href="class_mem_map_read.html#a0662c28f4e0f5be658854c9295cfcd99">MemMapRead::MemMapRead</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fName, <a class="code" href="class_analysis_tool.html">AnalysisTool</a>* anal, <a class="code" href="class_stacking_tool.html">StackingTool</a>* <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  analyserTool = anal;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  stackTool = <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">finished</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a> = mapFile(fName, <a class="code" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a> = <a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a> + <a class="code" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#a8ff104c5f84047103ad67db66117925e">firstAddr</a> = <a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#abe499d3df91e60aaac7c5aff7b1eb828">   56</a></span>&#160;<a class="code" href="class_mem_map_read.html#abe499d3df91e60aaac7c5aff7b1eb828">MemMapRead::~MemMapRead</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#a4bec850d40be73af739731bf01ff60b4">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mem_map_read.html#a4bec850d40be73af739731bf01ff60b4">MemMapRead::mapFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keywordtype">size_t</span>&amp; <a class="code" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> fileDescriptor = open(fname, O_RDONLY);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (fileDescriptor == -1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Failed to open&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    exit(255);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    posix_fadvise(fileDescriptor, 0, 0, POSIX_FADV_SEQUENTIAL);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    posix_fadvise(fileDescriptor, 0, 0, POSIX_FADV_WILLNEED); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// obtain file size</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">struct </span>stat sb;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (fstat(fileDescriptor, &amp;sb) == -1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Failed to fstat&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    exit(255);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    length = sb.st_size;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* addr = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(mmap(NULL, length, PROT_READ, MAP_PRIVATE || MAP_POPULATE, fileDescriptor, 0u));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (addr == MAP_FAILED) cerr &lt;&lt; <span class="stringliteral">&quot;Failed to map&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> addr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#a59dfbd656e4d1ce804536275283b355b">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mem_map_read.html#a59dfbd656e4d1ce804536275283b355b">MemMapRead::beginReader</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pthread_t thread[1];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 101;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pthread_create(&amp;thread[0], NULL, readFile, (<span class="keywordtype">void</span> *)<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#ae2b556a88be20b14ebf49a12b341e9e8">   91</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="class_mem_map_read.html#ae2b556a88be20b14ebf49a12b341e9e8">MemMapRead::readFile</a>(<span class="keywordtype">void</span> *threadid) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#a9d110aa858e4b15b5cd9b0890db0db3c">firstTime</a> = time(NULL);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">long</span> threadId = (long)threadid;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a> &amp;&amp; <a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>!=<a class="code" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* nextEnd = (<span class="keyword">const</span> <span class="keywordtype">char</span> *)(memchr(<a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>, <span class="charliteral">&#39;\n&#39;</span>, <a class="code" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a>-<a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> gapNextEnd = nextEnd-<a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span>* line = <span class="keyword">new</span> <span class="keywordtype">char</span>[gapNextEnd+2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    strncpy(line, fileMap, gapNextEnd);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    line[gapNextEnd+1]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//cout &lt;&lt; line &lt;&lt; endl;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(stackTool-&gt;<a class="code" href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a>()&gt;5000) <span class="keywordflow">while</span>(stackTool-&gt;<a class="code" href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a>()&gt;2500){};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    stackTool-&gt;<a class="code" href="class_stacking_tool.html#a7935feba7f8be38824e3514b6b09c111">stackLine</a>(line);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ++nextEnd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fileMap=nextEnd; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">finished</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#a62fb4b244efbfe631b0d170896d3c4af">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mem_map_read.html#a62fb4b244efbfe631b0d170896d3c4af">MemMapRead::printCurrentProgress</a>() { </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="_mem_map_read_8cc.html#a9dc56a5a9b9180a91e71c5efdca71849">currentTime</a> = time(NULL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">float</span> progress = ((<span class="keywordtype">long</span> int)<a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>-(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)<a class="code" href="_mem_map_read_8cc.html#a8ff104c5f84047103ad67db66117925e">firstAddr</a>)/(<span class="keywordtype">float</span>)<a class="code" href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  printf(<span class="stringliteral">&quot;Completed: %.1f%% &quot;</span>, progress*100);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  printf(<span class="stringliteral">&quot;processing line number %llu of %llu &quot;</span>,<a class="code" href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a>,<a class="code" href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  printf(<span class="stringliteral">&quot;with %.0f minutes elapsed\n&quot;</span>,(<span class="keywordtype">double</span>)(<a class="code" href="_mem_map_read_8cc.html#a9dc56a5a9b9180a91e71c5efdca71849">currentTime</a>-<a class="code" href="_mem_map_read_8cc.html#a9d110aa858e4b15b5cd9b0890db0db3c">firstTime</a>)/60);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_mem_map_read.html#a77c0c02e3a128f9ff062650850595ba0">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mem_map_read.html#a77c0c02e3a128f9ff062650850595ba0">MemMapRead::getFinished</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">finished</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="_mem_map_read_8cc_html_a9324389a5cdc532c6417a87ccafe18ce"><div class="ttname"><a href="_mem_map_read_8cc.html#a9324389a5cdc532c6417a87ccafe18ce">finished</a></div><div class="ttdeci">bool finished</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00036">MemMapRead.cc:36</a></div></div>
<div class="ttc" id="class_mem_map_read_html_a77c0c02e3a128f9ff062650850595ba0"><div class="ttname"><a href="class_mem_map_read.html#a77c0c02e3a128f9ff062650850595ba0">MemMapRead::getFinished</a></div><div class="ttdeci">bool getFinished()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00123">MemMapRead.cc:123</a></div></div>
<div class="ttc" id="class_mem_map_read_html_a59dfbd656e4d1ce804536275283b355b"><div class="ttname"><a href="class_mem_map_read.html#a59dfbd656e4d1ce804536275283b355b">MemMapRead::beginReader</a></div><div class="ttdeci">void beginReader()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00085">MemMapRead.cc:85</a></div></div>
<div class="ttc" id="_analysis_tool_8hh_html"><div class="ttname"><a href="_analysis_tool_8hh.html">AnalysisTool.hh</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a8ff104c5f84047103ad67db66117925e"><div class="ttname"><a href="_mem_map_read_8cc.html#a8ff104c5f84047103ad67db66117925e">firstAddr</a></div><div class="ttdeci">const char * firstAddr</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00026">MemMapRead.cc:26</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_stacking_tool_html_a19d4dcb02fea29c76ac4488c8eea21f5"><div class="ttname"><a href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">StackingTool::getStackSize</a></div><div class="ttdeci">virtual int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00031">StackingTool.cc:31</a></div></div>
<div class="ttc" id="class_stacking_tool_html_a7935feba7f8be38824e3514b6b09c111"><div class="ttname"><a href="class_stacking_tool.html#a7935feba7f8be38824e3514b6b09c111">StackingTool::stackLine</a></div><div class="ttdeci">virtual void stackLine(char *line)</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00025">StackingTool.cc:25</a></div></div>
<div class="ttc" id="class_mem_map_read_html_abe499d3df91e60aaac7c5aff7b1eb828"><div class="ttname"><a href="class_mem_map_read.html#abe499d3df91e60aaac7c5aff7b1eb828">MemMapRead::~MemMapRead</a></div><div class="ttdeci">virtual ~MemMapRead()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00056">MemMapRead.cc:56</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_af7cb65168fc02fb10c89502453a1f721"><div class="ttname"><a href="_mem_map_read_8cc.html#af7cb65168fc02fb10c89502453a1f721">fileEnd</a></div><div class="ttdeci">const char * fileEnd</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00025">MemMapRead.cc:25</a></div></div>
<div class="ttc" id="class_mem_map_read_html_ae2b556a88be20b14ebf49a12b341e9e8"><div class="ttname"><a href="class_mem_map_read.html#ae2b556a88be20b14ebf49a12b341e9e8">MemMapRead::readFile</a></div><div class="ttdeci">static void * readFile(void *threadid)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00091">MemMapRead.cc:91</a></div></div>
<div class="ttc" id="class_mem_map_read_html_a4bec850d40be73af739731bf01ff60b4"><div class="ttname"><a href="class_mem_map_read.html#a4bec850d40be73af739731bf01ff60b4">MemMapRead::mapFile</a></div><div class="ttdeci">static const char * mapFile(const char *fname, size_t &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00059">MemMapRead.cc:59</a></div></div>
<div class="ttc" id="class_stacking_tool_html"><div class="ttname"><a href="class_stacking_tool.html">StackingTool</a></div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8hh_source.html#l00007">StackingTool.hh:7</a></div></div>
<div class="ttc" id="class_mem_map_read_html_a0662c28f4e0f5be658854c9295cfcd99"><div class="ttname"><a href="class_mem_map_read.html#a0662c28f4e0f5be658854c9295cfcd99">MemMapRead::MemMapRead</a></div><div class="ttdeci">MemMapRead(const char *fName, AnalysisTool *anal, StackingTool *stack)</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00046">MemMapRead.cc:46</a></div></div>
<div class="ttc" id="_mem_map_read_8hh_html"><div class="ttname"><a href="_mem_map_read_8hh.html">MemMapRead.hh</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_ae809d5359ac030c60a30a8f0b2294b82"><div class="ttname"><a href="_mem_map_read_8cc.html#ae809d5359ac030c60a30a8f0b2294b82">length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00031">MemMapRead.cc:31</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a61f4a044bbd507d0dbbad1fcaccd0653"><div class="ttname"><a href="_mem_map_read_8cc.html#a61f4a044bbd507d0dbbad1fcaccd0653">fileMap</a></div><div class="ttdeci">const char * fileMap</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00024">MemMapRead.cc:24</a></div></div>
<div class="ttc" id="class_analysis_tool_html"><div class="ttname"><a href="class_analysis_tool.html">AnalysisTool</a></div><div class="ttdef"><b>Definition:</b> <a href="_analysis_tool_8hh_source.html#l00010">AnalysisTool.hh:10</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a9dc56a5a9b9180a91e71c5efdca71849"><div class="ttname"><a href="_mem_map_read_8cc.html#a9dc56a5a9b9180a91e71c5efdca71849">currentTime</a></div><div class="ttdeci">unsigned long long int currentTime</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00034">MemMapRead.cc:34</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a9d110aa858e4b15b5cd9b0890db0db3c"><div class="ttname"><a href="_mem_map_read_8cc.html#a9d110aa858e4b15b5cd9b0890db0db3c">firstTime</a></div><div class="ttdeci">unsigned long long int firstTime</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00033">MemMapRead.cc:33</a></div></div>
<div class="ttc" id="_stacking_tool_8hh_html"><div class="ttname"><a href="_stacking_tool_8hh.html">StackingTool.hh</a></div></div>
<div class="ttc" id="_stacking_tool_8cc_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00008">StackingTool.cc:8</a></div></div>
<div class="ttc" id="class_mem_map_read_html_a62fb4b244efbfe631b0d170896d3c4af"><div class="ttname"><a href="class_mem_map_read.html#a62fb4b244efbfe631b0d170896d3c4af">MemMapRead::printCurrentProgress</a></div><div class="ttdeci">void printCurrentProgress()</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00114">MemMapRead.cc:114</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a1774d2e34fcebb4e74dcfa5144e4aa7d"><div class="ttname"><a href="_mem_map_read_8cc.html#a1774d2e34fcebb4e74dcfa5144e4aa7d">map_file</a></div><div class="ttdeci">const char * map_file(const char *fname, size_t &amp;length)</div></div>
<div class="ttc" id="_surface_energy_8hh_html"><div class="ttname"><a href="_surface_energy_8hh.html">SurfaceEnergy.hh</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a762603619f5f73ad4c0fefd65c83837c"><div class="ttname"><a href="_mem_map_read_8cc.html#a762603619f5f73ad4c0fefd65c83837c">analyserTool</a></div><div class="ttdeci">AnalysisTool * analyserTool</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00028">MemMapRead.cc:28</a></div></div>
<div class="ttc" id="_mem_map_read_8cc_html_a32f542baa491f511eb6c329db7bf420e"><div class="ttname"><a href="_mem_map_read_8cc.html#a32f542baa491f511eb6c329db7bf420e">stackTool</a></div><div class="ttdeci">StackingTool * stackTool</div><div class="ttdef"><b>Definition:</b> <a href="_mem_map_read_8cc_source.html#l00029">MemMapRead.cc:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
