<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/PlottingTool.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlottingTool.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plotting_tool_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plotting_tool_8hh.html">PlottingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>   <span class="comment">// reading file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">// multithreading</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// delay (usleep)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">// system calls</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">   11</a></span>&#160;ofstream <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">   13</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a>, <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a>, <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a>, <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">   14</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#a6507d280be837c5e8ff246a3388076a4">   17</a></span>&#160;<a class="code" href="class_plotting_tool.html#a6507d280be837c5e8ff246a3388076a4">PlottingTool::PlottingTool</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#ac68afd66472b489a246feb9efe639da6">   20</a></span>&#160;<a class="code" href="class_plotting_tool.html#ac68afd66472b489a246feb9efe639da6">PlottingTool::~PlottingTool</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#a77b9788a0ae3509edc506fff18c59e24">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#a77b9788a0ae3509edc506fff18c59e24">PlottingTool::setTitle</a>(<span class="keywordtype">string</span> title) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a> = title;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#ada6ba727610333742dc158e47815fccd">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#ada6ba727610333742dc158e47815fccd">PlottingTool::setXLabel</a>(<span class="keywordtype">string</span> xLabel) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a> = xLabel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#aa350ec00d5ff516cb57efedcf7a742e5">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#aa350ec00d5ff516cb57efedcf7a742e5">PlottingTool::setYLabel</a>(<span class="keywordtype">string</span> yLabel) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a> = yLabel;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#a76914be93f6f9ae554eb8fe5ca7e19d9">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#a76914be93f6f9ae554eb8fe5ca7e19d9">PlottingTool::setFile</a>(<span class="keywordtype">string</span> file) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a> = file;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#ad3943d30540e85dcead279e7fb2e96c0">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#ad3943d30540e85dcead279e7fb2e96c0">PlottingTool::setPlotParameters</a>(<span class="keywordtype">string</span> params) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a> = params;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#a08ac362ce76aa9941a338518c7a23670">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#a08ac362ce76aa9941a338518c7a23670">PlottingTool::plotXY</a>(<span class="keywordtype">int</span> xCol, <span class="keywordtype">int</span> yCol) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> scriptXCol = xCol;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> scriptYCol = yCol;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.open(<span class="stringliteral">&quot;gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set datafile separator &#39;,&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set title &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set xlabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set ylabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;plot &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&#39; using &quot;</span> &lt;&lt; scriptXCol &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; scriptYCol &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.close();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  system(<span class="stringliteral">&quot;gnuplot -p gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_plotting_tool.html#a898a91ff3d2ef516834472c38bf9423e">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plotting_tool.html#a898a91ff3d2ef516834472c38bf9423e">PlottingTool::plotHist</a>(<span class="keywordtype">int</span> nBins, <span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue, <span class="keywordtype">int</span> col) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> scriptNBins = nBins;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> scriptMinValue = minValue;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> scriptMaxValue = maxValue;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> scriptCol = col;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.open(<span class="stringliteral">&quot;gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set datafile separator &#39;,&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set title &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set xlabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set ylabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;n=&quot;</span> &lt;&lt; scriptNBins &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;min=&quot;</span> &lt;&lt; scriptMinValue &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;max=&quot;</span> &lt;&lt; scriptMaxValue &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;width=(max-min)/n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;hist(x,width)=width*floor(x/width)+width/2.0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set xrange [&quot;</span> &lt;&lt; scriptMinValue &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; scriptMaxValue &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set yrange [0:]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set boxwidth width*0.9&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set tics out nomirror&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;plot &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&#39; using (hist($&quot;</span> &lt;&lt; scriptCol &lt;&lt; <span class="stringliteral">&quot;,width)):(1.0)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.close();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  system(<span class="stringliteral">&quot;gnuplot -p gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*n=15000 #number of intervals</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">max=15000. #max value</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">min=0. #min value</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">width=(max-min)/n #interval width</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">#function used to map a value to the intervals</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">hist(x,width)=width*floor(x/width)+width/2.0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">set xrange [min:max]</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">set yrange [0:]</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">#to put an empty boundary around the data inside an autoscaled graph.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">#set xtics min,(max-min)/5,max</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">set boxwidth width*0.9</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">set tics out nomirror</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">#count and plot</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">plot &quot;~/Share/Geant4-Codes/NanoparticleEOutput/Scripts/surface_only_dataset.csv&quot; using (hist($6,width)):(1.0) smooth freq with boxes notitle*/</span></div>
<div class="ttc" id="class_plotting_tool_html_ada6ba727610333742dc158e47815fccd"><div class="ttname"><a href="class_plotting_tool.html#ada6ba727610333742dc158e47815fccd">PlottingTool::setXLabel</a></div><div class="ttdeci">virtual void setXLabel(string xLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00027">PlottingTool.cc:27</a></div></div>
<div class="ttc" id="class_plotting_tool_html_ad3943d30540e85dcead279e7fb2e96c0"><div class="ttname"><a href="class_plotting_tool.html#ad3943d30540e85dcead279e7fb2e96c0">PlottingTool::setPlotParameters</a></div><div class="ttdeci">virtual void setPlotParameters(string params)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00039">PlottingTool.cc:39</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a15d203cc37d6b9ed8c364f19e0501ff5"><div class="ttname"><a href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a></div><div class="ttdeci">string scriptYLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="class_plotting_tool_html_a6507d280be837c5e8ff246a3388076a4"><div class="ttname"><a href="class_plotting_tool.html#a6507d280be837c5e8ff246a3388076a4">PlottingTool::PlottingTool</a></div><div class="ttdeci">PlottingTool()</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00017">PlottingTool.cc:17</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a49feeec1e732cbf372c782d1e9ff6844"><div class="ttname"><a href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a></div><div class="ttdeci">string scriptXLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="class_plotting_tool_html_a76914be93f6f9ae554eb8fe5ca7e19d9"><div class="ttname"><a href="class_plotting_tool.html#a76914be93f6f9ae554eb8fe5ca7e19d9">PlottingTool::setFile</a></div><div class="ttdeci">virtual void setFile(string file)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00035">PlottingTool.cc:35</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a39d83b97d2c6734ef089ad4d522b5191"><div class="ttname"><a href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a></div><div class="ttdeci">string scriptParams</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00014">PlottingTool.cc:14</a></div></div>
<div class="ttc" id="class_plotting_tool_html_aa350ec00d5ff516cb57efedcf7a742e5"><div class="ttname"><a href="class_plotting_tool.html#aa350ec00d5ff516cb57efedcf7a742e5">PlottingTool::setYLabel</a></div><div class="ttdeci">virtual void setYLabel(string yLabel)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00031">PlottingTool.cc:31</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_acc022f2d91b35671506e9355c8506905"><div class="ttname"><a href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a></div><div class="ttdeci">ofstream gnuplot_script</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00011">PlottingTool.cc:11</a></div></div>
<div class="ttc" id="class_plotting_tool_html_a898a91ff3d2ef516834472c38bf9423e"><div class="ttname"><a href="class_plotting_tool.html#a898a91ff3d2ef516834472c38bf9423e">PlottingTool::plotHist</a></div><div class="ttdeci">virtual void plotHist(int nBins, double minValue, double maxValue, int col)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00064">PlottingTool.cc:64</a></div></div>
<div class="ttc" id="class_plotting_tool_html_a77b9788a0ae3509edc506fff18c59e24"><div class="ttname"><a href="class_plotting_tool.html#a77b9788a0ae3509edc506fff18c59e24">PlottingTool::setTitle</a></div><div class="ttdeci">virtual void setTitle(string title)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00023">PlottingTool.cc:23</a></div></div>
<div class="ttc" id="class_plotting_tool_html_ac68afd66472b489a246feb9efe639da6"><div class="ttname"><a href="class_plotting_tool.html#ac68afd66472b489a246feb9efe639da6">PlottingTool::~PlottingTool</a></div><div class="ttdeci">virtual ~PlottingTool()</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00020">PlottingTool.cc:20</a></div></div>
<div class="ttc" id="_plotting_tool_8hh_html"><div class="ttname"><a href="_plotting_tool_8hh.html">PlottingTool.hh</a></div></div>
<div class="ttc" id="class_plotting_tool_html_a08ac362ce76aa9941a338518c7a23670"><div class="ttname"><a href="class_plotting_tool.html#a08ac362ce76aa9941a338518c7a23670">PlottingTool::plotXY</a></div><div class="ttdeci">virtual void plotXY(int xCol, int yCol)</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00043">PlottingTool.cc:43</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a8c278975161ac0ee6b975d2e82677144"><div class="ttname"><a href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a></div><div class="ttdeci">string scriptTitle</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_aebfa6e8e5ebe5bb29643910923512797"><div class="ttname"><a href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div><div class="ttdeci">string scriptFile</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
