<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/StackingTool.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackingTool.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stacking_tool_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stacking_tool_8hh.html">StackingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// stacking</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">    8</a></span>&#160;<span class="keyword">static</span> vector&lt;char* &gt; <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">    9</a></span>&#160;pthread_mutex_t <a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a> = PTHREAD_MUTEX_INITIALIZER;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Flow of class:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  - Create stack</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  - Return true from isCreated() when constructed</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  - Accept data from reader and maintain a semephore of the stack size</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  - Pass lines to awaiting worker threads</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stacking_tool.html#ab83491d062add93b6340b89003ce760a">   19</a></span>&#160;<a class="code" href="class_stacking_tool.html#ab83491d062add93b6340b89003ce760a">StackingTool::StackingTool</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_stacking_tool.html#a38e6fb24f3a84e54afcb036bdf542fce">   22</a></span>&#160;<a class="code" href="class_stacking_tool.html#a38e6fb24f3a84e54afcb036bdf542fce">StackingTool::~StackingTool</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_stacking_tool.html#a7935feba7f8be38824e3514b6b09c111">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stacking_tool.html#a7935feba7f8be38824e3514b6b09c111">StackingTool::stackLine</a>(<span class="keywordtype">char</span>* line) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.push_back(line);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">StackingTool::getStackSize</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.size();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_stacking_tool.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">   35</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="class_stacking_tool.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">StackingTool::giveLine</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// potential bottleneck</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span>* line = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.size()&gt;0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    line = <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.back();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.pop_back();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> line;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="_stacking_tool_8cc_html_a02465689c41f3d4fcfb2912942dad189"><div class="ttname"><a href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a></div><div class="ttdeci">pthread_mutex_t stack_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00009">StackingTool.cc:9</a></div></div>
<div class="ttc" id="class_stacking_tool_html_a38e6fb24f3a84e54afcb036bdf542fce"><div class="ttname"><a href="class_stacking_tool.html#a38e6fb24f3a84e54afcb036bdf542fce">StackingTool::~StackingTool</a></div><div class="ttdeci">virtual ~StackingTool()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00022">StackingTool.cc:22</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_stacking_tool_html_a19d4dcb02fea29c76ac4488c8eea21f5"><div class="ttname"><a href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">StackingTool::getStackSize</a></div><div class="ttdeci">virtual int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00031">StackingTool.cc:31</a></div></div>
<div class="ttc" id="class_stacking_tool_html_a7935feba7f8be38824e3514b6b09c111"><div class="ttname"><a href="class_stacking_tool.html#a7935feba7f8be38824e3514b6b09c111">StackingTool::stackLine</a></div><div class="ttdeci">virtual void stackLine(char *line)</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00025">StackingTool.cc:25</a></div></div>
<div class="ttc" id="class_stacking_tool_html_ab83491d062add93b6340b89003ce760a"><div class="ttname"><a href="class_stacking_tool.html#ab83491d062add93b6340b89003ce760a">StackingTool::StackingTool</a></div><div class="ttdeci">StackingTool()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00019">StackingTool.cc:19</a></div></div>
<div class="ttc" id="class_stacking_tool_html_aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><div class="ttname"><a href="class_stacking_tool.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">StackingTool::giveLine</a></div><div class="ttdeci">virtual char * giveLine()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00035">StackingTool.cc:35</a></div></div>
<div class="ttc" id="_stacking_tool_8hh_html"><div class="ttname"><a href="_stacking_tool_8hh.html">StackingTool.hh</a></div></div>
<div class="ttc" id="_stacking_tool_8cc_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
