<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/SurfaceEnergy.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SurfaceEnergy.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_surface_energy_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_surface_energy_8hh.html">SurfaceEnergy.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analysis_tool_8hh.html">AnalysisTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>   <span class="comment">// reading file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">// multithreading</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// delay (usleep)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>   <span class="comment">// stringsream</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// stacking</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>   <span class="comment">// stringstream</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Flow of class:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  - Receive relevant variables from worker thread</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  - Check for interest</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  - Process data and format for outputting</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_surface_energy.html#a66fb9e61cac4eef6c292b63812ff9474">   21</a></span>&#160;<a class="code" href="class_surface_energy.html#a66fb9e61cac4eef6c292b63812ff9474">SurfaceEnergy::SurfaceEnergy</a>() : <a class="code" href="class_analysis_tool.html">AnalysisTool</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_surface_energy.html#ac009c4a6e729251de9ce71fedae3e6ee">   24</a></span>&#160;<a class="code" href="class_surface_energy.html#ac009c4a6e729251de9ce71fedae3e6ee">SurfaceEnergy::~SurfaceEnergy</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_surface_energy.html#ae439ca52e60f9337ab215f2c459f80dc">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_surface_energy.html#ae439ca52e60f9337ab215f2c459f80dc">SurfaceEnergy::PrintTool</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;The analysis tool in use is SurfaceEnergy&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_surface_energy.html#a59d093659a42e8a9854d96cf1630205b">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_surface_energy.html#a59d093659a42e8a9854d96cf1630205b">SurfaceEnergy::getInterest</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_surface_energy.html#a1799852144b8e6b98fa86ac9ef445783">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_surface_energy.html#a59d093659a42e8a9854d96cf1630205b">SurfaceEnergy::getInterest</a>(<span class="keywordtype">int</span> particle, <span class="keywordtype">int</span> surface) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (particle == 1 &amp;&amp; surface == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;                       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_surface_energy.html#a56bc02a47781a43bab43a257c8a2972b">   38</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_surface_energy.html#a56bc02a47781a43bab43a257c8a2972b">SurfaceEnergy::processData</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_surface_energy.html#aa68c7f208e714d3bf2a3227d81b209b4">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_surface_energy.html#a56bc02a47781a43bab43a257c8a2972b">SurfaceEnergy::processData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> energy) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  stringstream outLine;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  outLine &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; energy;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> outLine.str();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="_analysis_tool_8hh_html"><div class="ttname"><a href="_analysis_tool_8hh.html">AnalysisTool.hh</a></div></div>
<div class="ttc" id="class_surface_energy_html_a56bc02a47781a43bab43a257c8a2972b"><div class="ttname"><a href="class_surface_energy.html#a56bc02a47781a43bab43a257c8a2972b">SurfaceEnergy::processData</a></div><div class="ttdeci">virtual string processData()</div><div class="ttdef"><b>Definition:</b> <a href="_surface_energy_8cc_source.html#l00038">SurfaceEnergy.cc:38</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_surface_energy_html_a66fb9e61cac4eef6c292b63812ff9474"><div class="ttname"><a href="class_surface_energy.html#a66fb9e61cac4eef6c292b63812ff9474">SurfaceEnergy::SurfaceEnergy</a></div><div class="ttdeci">SurfaceEnergy()</div><div class="ttdef"><b>Definition:</b> <a href="_surface_energy_8cc_source.html#l00021">SurfaceEnergy.cc:21</a></div></div>
<div class="ttc" id="class_surface_energy_html_a59d093659a42e8a9854d96cf1630205b"><div class="ttname"><a href="class_surface_energy.html#a59d093659a42e8a9854d96cf1630205b">SurfaceEnergy::getInterest</a></div><div class="ttdeci">virtual bool getInterest()</div><div class="ttdef"><b>Definition:</b> <a href="_surface_energy_8cc_source.html#l00031">SurfaceEnergy.cc:31</a></div></div>
<div class="ttc" id="class_surface_energy_html_ae439ca52e60f9337ab215f2c459f80dc"><div class="ttname"><a href="class_surface_energy.html#ae439ca52e60f9337ab215f2c459f80dc">SurfaceEnergy::PrintTool</a></div><div class="ttdeci">virtual void PrintTool()</div><div class="ttdef"><b>Definition:</b> <a href="_surface_energy_8cc_source.html#l00027">SurfaceEnergy.cc:27</a></div></div>
<div class="ttc" id="class_analysis_tool_html"><div class="ttname"><a href="class_analysis_tool.html">AnalysisTool</a></div><div class="ttdef"><b>Definition:</b> <a href="_analysis_tool_8hh_source.html#l00010">AnalysisTool.hh:10</a></div></div>
<div class="ttc" id="class_surface_energy_html_ac009c4a6e729251de9ce71fedae3e6ee"><div class="ttname"><a href="class_surface_energy.html#ac009c4a6e729251de9ce71fedae3e6ee">SurfaceEnergy::~SurfaceEnergy</a></div><div class="ttdeci">~SurfaceEnergy()</div><div class="ttdef"><b>Definition:</b> <a href="_surface_energy_8cc_source.html#l00024">SurfaceEnergy.cc:24</a></div></div>
<div class="ttc" id="_surface_energy_8hh_html"><div class="ttname"><a href="_surface_energy_8hh.html">SurfaceEnergy.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
