<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/WorkerManager.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WorkerManager.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_worker_manager_8hh_source.html">WorkerManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_energy_8hh_source.html">SurfaceEnergy.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stacking_tool_8hh_source.html">StackingTool.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_writing_tool_8hh_source.html">WritingTool.hh</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorkerManager.cc:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_worker_manager_8cc__incl.svg" width="100%" height="596"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="_worker_manager_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8adda9db6d1fb7be6f86999c24c75ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worker_manager_8cc.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a> = 0</td></tr>
<tr class="separator:a8adda9db6d1fb7be6f86999c24c75ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac35869b27215ffb2c975a3378b981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_analysis_tool.html">AnalysisTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a> = NULL</td></tr>
<tr class="separator:acfac35869b27215ffb2c975a3378b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cea9078b4adacf322b4ac1eb1b15c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stacking_tool.html">StackingTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worker_manager_8cc.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a> = NULL</td></tr>
<tr class="separator:a39cea9078b4adacf322b4ac1eb1b15c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f79897a28a74bd8de64ff3c53dcf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_writing_tool.html">WritingTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worker_manager_8cc.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a> = NULL</td></tr>
<tr class="separator:aa83f79897a28a74bd8de64ff3c53dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acfac35869b27215ffb2c975a3378b981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_analysis_tool.html">AnalysisTool</a>* analyser = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00016">16</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8adda9db6d1fb7be6f86999c24c75ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nThreads = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00015">15</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

<p>Referenced by <a class="el" href="_worker_manager_8cc_source.html#l00040">WorkerManager::beginThreads()</a>.</p>

</div>
</div>
<a class="anchor" id="a39cea9078b4adacf322b4ac1eb1b15c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stacking_tool.html">StackingTool</a>* stackingTool = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00017">17</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa83f79897a28a74bd8de64ff3c53dcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_writing_tool.html">WritingTool</a>* writingTool = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00018">18</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
