<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/WorkerManager.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00021_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkerManager.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00013.html">WorkerManager.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00012.html">SurfaceEnergy.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00011.html">StackingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">WritingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>   <span class="comment">// reading file</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">// multithreading</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// delay (usleep)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>    <span class="comment">// stacking</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>   <span class="comment">// stringstream</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a00023.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00021.html#a8adda9db6d1fb7be6f86999c24c75ab0">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00021.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00021.html#acfac35869b27215ffb2c975a3378b981">   16</a></span>&#160;<a class="code" href="a00001.html">AnalysisTool</a>* <a class="code" href="a00021.html#acfac35869b27215ffb2c975a3378b981">analyser</a> = NULL;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00021.html#a39cea9078b4adacf322b4ac1eb1b15c8">   17</a></span>&#160;<a class="code" href="a00004.html">StackingTool</a>* <a class="code" href="a00021.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a> = NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00021.html#aa83f79897a28a74bd8de64ff3c53dcf8">   18</a></span>&#160;<a class="code" href="a00007.html">WritingTool</a>* <a class="code" href="a00021.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a> = NULL;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Flow of class:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  - Check stack semaphore</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  - If &gt; 0 then fetch a line</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  - Process the line and retreive the variables</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  - Check if the analyser is interested in the line </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  - Write the relevant information to the output file if so</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00006.html#af684cc4b5447e99d3590aec2275c20ca">   29</a></span>&#160;<a class="code" href="a00006.html#af684cc4b5447e99d3590aec2275c20ca">WorkerManager::WorkerManager</a>(<a class="code" href="a00001.html">AnalysisTool</a>* anal, <a class="code" href="a00004.html">StackingTool</a>* <a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>, <a class="code" href="a00007.html">WritingTool</a>* write) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  analyser = anal;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  stackingTool = <a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  writingTool = write;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  analyser-&gt;<a class="code" href="a00001.html#a4b90dd4cf0f4422b9965fa56d7f644d1">PrintTool</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00006.html#a2245163719090a6feb4964abb20737de">   37</a></span>&#160;<a class="code" href="a00006.html#a2245163719090a6feb4964abb20737de">WorkerManager::~WorkerManager</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00006.html#a241622d11457d8e9d26b3aa1d853b2b0">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a241622d11457d8e9d26b3aa1d853b2b0">WorkerManager::beginThreads</a>(<span class="keywordtype">int</span> numThreads) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="a00021.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a> = numThreads;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  pthread_t threads[<a class="code" href="a00021.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="a00021.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a>; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pthread_create(&amp;threads[i], NULL, threadAction, (<span class="keywordtype">void</span> *)i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00006.html#a6bc86f30cf419c22934d5a6e205775b1">   49</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="a00006.html#a6bc86f30cf419c22934d5a6e205775b1">WorkerManager::threadAction</a>(<span class="keywordtype">void</span> *threadid) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">long</span> threadId = (long)threadid;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span>* line;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> x,y,z,edep,energy,particle_time = 0.;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> particle,process,creation_process = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span> momentum_x,momentum_y,momentum_z = 0.;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> volume,surface,auger = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (stackingTool-&gt;<a class="code" href="a00004.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a>()==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> line = stackingTool-&gt;<a class="code" href="a00004.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">giveLine</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    stringstream line_ss; <span class="comment">// create stringsteam pseudofile of line</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    line_ss &lt;&lt; line;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> i = 1; <span class="keywordtype">bool</span> line_fail = <span class="keyword">false</span>; <span class="keywordtype">string</span> value;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (line_ss.good() &amp;&amp; !line_fail)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// get comma delimited element of file line</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    getline(line_ss, value, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// use stringstream to hold values temporarily</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    stringstream value_ss(value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(i)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">case</span> 1: value_ss &gt;&gt; id; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">case</span> 2: value_ss &gt;&gt; x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">case</span> 3: value_ss &gt;&gt; y; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">case</span> 4: value_ss &gt;&gt; z; <span class="keywordflow">break</span>;     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">case</span> 5: value_ss &gt;&gt; edep; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">case</span> 6: value_ss &gt;&gt; energy; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">case</span> 7: value_ss &gt;&gt; particle_time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">case</span> 8: value_ss &gt;&gt; particle; <span class="keywordflow">break</span>;     </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">case</span> 9: value_ss &gt;&gt; process; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">case</span> 10: value_ss &gt;&gt; creation_process; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">case</span> 11: value_ss &gt;&gt; momentum_x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">case</span> 12: value_ss &gt;&gt; momentum_y; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">case</span> 13: value_ss &gt;&gt; momentum_z; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">case</span> 14: value_ss &gt;&gt; volume; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">case</span> 15: value_ss &gt;&gt; surface; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">case</span> 16: value_ss &gt;&gt; auger; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">case</span> 17: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Error on line &quot;</span> &lt;&lt; line &lt;&lt;endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//id = x = y = z = edep = energy = particle_time = particle = process = creation_process = momentum_x = momentum_y = momentum_z = volume = surface = auger = 0;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        line_fail = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    i++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(analyser-&gt;<a class="code" href="a00001.html#af93aa2c405414528d13cb636033926b7">getInterest</a>(particle, surface)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">string</span> toWrite = analyser-&gt;<a class="code" href="a00001.html#a3edd5036805bd9b8134c7787def313c8">processData</a>(<span class="keywordtype">id</span>,energy); <span class="comment">// make one line</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      writingTool-&gt;<a class="code" href="a00007.html#acf7eb7c0a554eeca07f9fa36c7624da5">writeLine</a>(toWrite);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="a00021_html_a8adda9db6d1fb7be6f86999c24c75ab0"><div class="ttname"><a href="a00021.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a></div><div class="ttdeci">int nThreads</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00015">WorkerManager.cc:15</a></div></div>
<div class="ttc" id="a00006_html_a2245163719090a6feb4964abb20737de"><div class="ttname"><a href="a00006.html#a2245163719090a6feb4964abb20737de">WorkerManager::~WorkerManager</a></div><div class="ttdeci">~WorkerManager()</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00037">WorkerManager.cc:37</a></div></div>
<div class="ttc" id="a00006_html_a241622d11457d8e9d26b3aa1d853b2b0"><div class="ttname"><a href="a00006.html#a241622d11457d8e9d26b3aa1d853b2b0">WorkerManager::beginThreads</a></div><div class="ttdeci">static void beginThreads(int numThreads)</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00040">WorkerManager.cc:40</a></div></div>
<div class="ttc" id="a00007_html_acf7eb7c0a554eeca07f9fa36c7624da5"><div class="ttname"><a href="a00007.html#acf7eb7c0a554eeca07f9fa36c7624da5">WritingTool::writeLine</a></div><div class="ttdeci">virtual void writeLine(string line)</div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00024">WritingTool.cc:24</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">AnalysisTool</a></div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00010">AnalysisTool.hh:10</a></div></div>
<div class="ttc" id="a00021_html_acfac35869b27215ffb2c975a3378b981"><div class="ttname"><a href="a00021.html#acfac35869b27215ffb2c975a3378b981">analyser</a></div><div class="ttdeci">AnalysisTool * analyser</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00016">WorkerManager.cc:16</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">std</a></div></div>
<div class="ttc" id="a00004_html_a19d4dcb02fea29c76ac4488c8eea21f5"><div class="ttname"><a href="a00004.html#a19d4dcb02fea29c76ac4488c8eea21f5">StackingTool::getStackSize</a></div><div class="ttdeci">virtual int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00031">StackingTool.cc:31</a></div></div>
<div class="ttc" id="a00001_html_a3edd5036805bd9b8134c7787def313c8"><div class="ttname"><a href="a00001.html#a3edd5036805bd9b8134c7787def313c8">AnalysisTool::processData</a></div><div class="ttdeci">virtual string processData()</div><div class="ttdef"><b>Definition:</b> <a href="a00016_source.html#l00030">AnalysisTool.cc:30</a></div></div>
<div class="ttc" id="a00006_html_af684cc4b5447e99d3590aec2275c20ca"><div class="ttname"><a href="a00006.html#af684cc4b5447e99d3590aec2275c20ca">WorkerManager::WorkerManager</a></div><div class="ttdeci">WorkerManager(AnalysisTool *anal, StackingTool *stack, WritingTool *write)</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00029">WorkerManager.cc:29</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">WritingTool.hh</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">SurfaceEnergy.hh</a></div></div>
<div class="ttc" id="a00006_html_a6bc86f30cf419c22934d5a6e205775b1"><div class="ttname"><a href="a00006.html#a6bc86f30cf419c22934d5a6e205775b1">WorkerManager::threadAction</a></div><div class="ttdeci">static void * threadAction(void *threadid)</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00049">WorkerManager.cc:49</a></div></div>
<div class="ttc" id="a00019_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00008">StackingTool.cc:8</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">WorkerManager.hh</a></div></div>
<div class="ttc" id="a00004_html_aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><div class="ttname"><a href="a00004.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">StackingTool::giveLine</a></div><div class="ttdeci">virtual char * giveLine()</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00035">StackingTool.cc:35</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">StackingTool.hh</a></div></div>
<div class="ttc" id="a00001_html_af93aa2c405414528d13cb636033926b7"><div class="ttname"><a href="a00001.html#af93aa2c405414528d13cb636033926b7">AnalysisTool::getInterest</a></div><div class="ttdeci">virtual bool getInterest()</div><div class="ttdef"><b>Definition:</b> <a href="a00016_source.html#l00022">AnalysisTool.cc:22</a></div></div>
<div class="ttc" id="a00001_html_a4b90dd4cf0f4422b9965fa56d7f644d1"><div class="ttname"><a href="a00001.html#a4b90dd4cf0f4422b9965fa56d7f644d1">AnalysisTool::PrintTool</a></div><div class="ttdeci">virtual void PrintTool()</div><div class="ttdef"><b>Definition:</b> <a href="a00016_source.html#l00018">AnalysisTool.cc:18</a></div></div>
<div class="ttc" id="a00021_html_a39cea9078b4adacf322b4ac1eb1b15c8"><div class="ttname"><a href="a00021.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a></div><div class="ttdeci">StackingTool * stackingTool</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00017">WorkerManager.cc:17</a></div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">StackingTool</a></div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00007">StackingTool.hh:7</a></div></div>
<div class="ttc" id="a00021_html_aa83f79897a28a74bd8de64ff3c53dcf8"><div class="ttname"><a href="a00021.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a></div><div class="ttdeci">WritingTool * writingTool</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00018">WorkerManager.cc:18</a></div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">WritingTool</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00008">WritingTool.hh:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li><li class="navelem"><a class="el" href="a00021.html">WorkerManager.cc</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 16:49:10 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
