<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/StackingTool.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00019.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">StackingTool.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00011_source.html">StackingTool.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StackingTool.cc:</div>
<div class="dyncontent">
<div class="center"><img src="a00042.png" border="0" usemap="#_2home_2owool_2_share_2_geant4-_codes_2_nanoparticle_e_output_2_scripts_2_c_p_p___scripts_2_secondary___electron___energy___spectra___surface_2_source_2src_2_stacking_tool_8cc" alt=""/></div>
<map name="_2home_2owool_2_share_2_geant4-_codes_2_nanoparticle_e_output_2_scripts_2_c_p_p___scripts_2_secondary___electron___energy___spectra___surface_2_source_2src_2_stacking_tool_8cc" id="_2home_2owool_2_share_2_geant4-_codes_2_nanoparticle_e_output_2_scripts_2_c_p_p___scripts_2_secondary___electron___energy___spectra___surface_2_source_2src_2_stacking_tool_8cc">
<area shape="rect" id="node2" href="a00011.html" title="StackingTool.hh" alt="" coords="5,139,129,165"/></map>
</div>
</div>
<p><a href="a00019_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c49c48081dabfb5982889962055b718"><td class="memItemLeft" align="right" valign="top">static vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a></td></tr>
<tr class="separator:a5c49c48081dabfb5982889962055b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02465689c41f3d4fcfb2912942dad189"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="separator:a02465689c41f3d4fcfb2912942dad189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5c49c48081dabfb5982889962055b718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char* &gt; stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00008">8</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>

<p>Referenced by <a class="el" href="a00019_source.html#l00031">StackingTool::getStackSize()</a>, <a class="el" href="a00019_source.html#l00035">StackingTool::giveLine()</a>, <a class="el" href="a00017_source.html#l00046">MemMapRead::MemMapRead()</a>, <a class="el" href="a00019_source.html#l00025">StackingTool::stackLine()</a>, and <a class="el" href="a00021_source.html#l00029">WorkerManager::WorkerManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a02465689c41f3d4fcfb2912942dad189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t stack_mutex = PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00009">9</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>

<p>Referenced by <a class="el" href="a00019_source.html#l00035">StackingTool::giveLine()</a>, and <a class="el" href="a00019_source.html#l00025">StackingTool::stackLine()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li><li class="navelem"><a class="el" href="a00019.html">StackingTool.cc</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 16:49:11 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
