<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/Secondary_Electron_Energy_Spectra_Surface.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Secondary_Electron_Energy_Spectra_Surface.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00015.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00012.html">SurfaceEnergy.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00010.html">PlottingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00012.html">SurfaceEnergy.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00011.html">StackingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00009.html">MemMapRead.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00013.html">WorkerManager.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">WritingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>   <span class="comment">// reading file</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">// delay (usleep)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a00023.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Flow of class:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  - Process the command line parameters</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  - Create the stacking tool</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  - Create the analysis tool</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  - Create the worker threads</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  - Create the file reader</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  - At EOF ensure the stack is empty</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  - Destroy all objects</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  - Call the plotting tool</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00015.html#a0ddf1224851353fc92bfbff6f499fa97">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00015.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Process command line parameters</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (argc &lt; 2) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Usage: (NOT IMPLIMENTED)&quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;options&gt; DATAFILE OUTFILE\n&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;\t-h,--help\t\tShow this help message\n&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * fileName = argv[1];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * outFileName = argv[2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Create stacking and analysis tools and the worker threads</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="a00004.html">StackingTool</a>* <a class="code" href="a00017.html#a32f542baa491f511eb6c329db7bf420e">stackTool</a> = <span class="keyword">new</span> <a class="code" href="a00004.html">StackingTool</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="a00005.html">SurfaceEnergy</a>* surfAnalyser = <span class="keyword">new</span> <a class="code" href="a00005.html">SurfaceEnergy</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="a00007.html">WritingTool</a>* writeTool = <span class="keyword">new</span> <a class="code" href="a00007.html">WritingTool</a>(outFileName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="a00006.html">WorkerManager</a>* workerMan = <span class="keyword">new</span> <a class="code" href="a00006.html">WorkerManager</a>(surfAnalyser, stackTool, writeTool);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  workerMan-&gt;<a class="code" href="a00006.html#a241622d11457d8e9d26b3aa1d853b2b0">beginThreads</a>(2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Create file reader thread, await EOF and empty stack</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="a00002.html">MemMapRead</a>* memMapReader = <span class="keyword">new</span> <a class="code" href="a00002.html">MemMapRead</a>(fileName, surfAnalyser, stackTool);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  memMapReader-&gt;<a class="code" href="a00002.html#a59dfbd656e4d1ce804536275283b355b">beginReader</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  usleep(1000);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">while</span>(!memMapReader-&gt;<a class="code" href="a00002.html#a77c0c02e3a128f9ff062650850595ba0">getFinished</a>()&amp;&amp;stackTool-&gt;<a class="code" href="a00004.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a>()!=0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    memMapReader-&gt;<a class="code" href="a00002.html#a62fb4b244efbfe631b0d170896d3c4af">printCurrentProgress</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    usleep(60000000);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Call plotting tool</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="a00003.html">PlottingTool</a>* plotter = <span class="keyword">new</span> <a class="code" href="a00003.html">PlottingTool</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//  plotter-&gt;setTitle(&quot;10^7 Photons&quot;);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  plotter-&gt;<a class="code" href="a00003.html#ada6ba727610333742dc158e47815fccd">setXLabel</a>(<span class="stringliteral">&quot;Energy (eV)&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  plotter-&gt;<a class="code" href="a00003.html#aa350ec00d5ff516cb57efedcf7a742e5">setYLabel</a>(<span class="stringliteral">&quot;Count&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//plotter-&gt;setFile(&quot;../../../surface_only_dataset.csv&quot;);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  plotter-&gt;<a class="code" href="a00003.html#a76914be93f6f9ae554eb8fe5ca7e19d9">setFile</a>(outFileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//plotter-&gt;setFile(surfAnalyser-&gt;GetOutFileName());</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//plotter-&gt;setPlotParameters(&quot;&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//plotter-&gt;plotXY(0,  // xCol</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//          6); // yCol</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  plotter-&gt;<a class="code" href="a00003.html#ad3943d30540e85dcead279e7fb2e96c0">setPlotParameters</a>(<span class="stringliteral">&quot;smooth freq with boxes notitle&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  plotter-&gt;<a class="code" href="a00003.html#a898a91ff3d2ef516834472c38bf9423e">plotHist</a>(1254, <span class="comment">// nBins</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            1254,     <span class="comment">// minValue</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            0, <span class="comment">// maxValue</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            1);    <span class="comment">// file column</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="a00003_html_ad3943d30540e85dcead279e7fb2e96c0"><div class="ttname"><a href="a00003.html#ad3943d30540e85dcead279e7fb2e96c0">PlottingTool::setPlotParameters</a></div><div class="ttdeci">virtual void setPlotParameters(string params)</div><div class="ttdef"><b>Definition:</b> <a href="a00018_source.html#l00039">PlottingTool.cc:39</a></div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">PlottingTool.hh</a></div></div>
<div class="ttc" id="a00006_html_a241622d11457d8e9d26b3aa1d853b2b0"><div class="ttname"><a href="a00006.html#a241622d11457d8e9d26b3aa1d853b2b0">WorkerManager::beginThreads</a></div><div class="ttdeci">static void beginThreads(int numThreads)</div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00040">WorkerManager.cc:40</a></div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">PlottingTool</a></div><div class="ttdef"><b>Definition:</b> <a href="a00010_source.html#l00008">PlottingTool.hh:8</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">std</a></div></div>
<div class="ttc" id="a00004_html_a19d4dcb02fea29c76ac4488c8eea21f5"><div class="ttname"><a href="a00004.html#a19d4dcb02fea29c76ac4488c8eea21f5">StackingTool::getStackSize</a></div><div class="ttdeci">virtual int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00031">StackingTool.cc:31</a></div></div>
<div class="ttc" id="a00003_html_a898a91ff3d2ef516834472c38bf9423e"><div class="ttname"><a href="a00003.html#a898a91ff3d2ef516834472c38bf9423e">PlottingTool::plotHist</a></div><div class="ttdeci">virtual void plotHist(int nBins, double minValue, double maxValue, int col)</div><div class="ttdef"><b>Definition:</b> <a href="a00018_source.html#l00064">PlottingTool.cc:64</a></div></div>
<div class="ttc" id="a00003_html_a76914be93f6f9ae554eb8fe5ca7e19d9"><div class="ttname"><a href="a00003.html#a76914be93f6f9ae554eb8fe5ca7e19d9">PlottingTool::setFile</a></div><div class="ttdeci">virtual void setFile(string file)</div><div class="ttdef"><b>Definition:</b> <a href="a00018_source.html#l00035">PlottingTool.cc:35</a></div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="a00006.html">WorkerManager</a></div><div class="ttdef"><b>Definition:</b> <a href="a00013_source.html#l00010">WorkerManager.hh:10</a></div></div>
<div class="ttc" id="a00002_html_a62fb4b244efbfe631b0d170896d3c4af"><div class="ttname"><a href="a00002.html#a62fb4b244efbfe631b0d170896d3c4af">MemMapRead::printCurrentProgress</a></div><div class="ttdeci">void printCurrentProgress()</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00114">MemMapRead.cc:114</a></div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">MemMapRead.hh</a></div></div>
<div class="ttc" id="a00002_html_a59dfbd656e4d1ce804536275283b355b"><div class="ttname"><a href="a00002.html#a59dfbd656e4d1ce804536275283b355b">MemMapRead::beginReader</a></div><div class="ttdeci">void beginReader()</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00085">MemMapRead.cc:85</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">WritingTool.hh</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">SurfaceEnergy.hh</a></div></div>
<div class="ttc" id="a00017_html_a32f542baa491f511eb6c329db7bf420e"><div class="ttname"><a href="a00017.html#a32f542baa491f511eb6c329db7bf420e">stackTool</a></div><div class="ttdeci">StackingTool * stackTool</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00029">MemMapRead.cc:29</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">SurfaceEnergy</a></div><div class="ttdef"><b>Definition:</b> <a href="a00012_source.html#l00011">SurfaceEnergy.hh:11</a></div></div>
<div class="ttc" id="a00003_html_aa350ec00d5ff516cb57efedcf7a742e5"><div class="ttname"><a href="a00003.html#aa350ec00d5ff516cb57efedcf7a742e5">PlottingTool::setYLabel</a></div><div class="ttdeci">virtual void setYLabel(string yLabel)</div><div class="ttdef"><b>Definition:</b> <a href="a00018_source.html#l00031">PlottingTool.cc:31</a></div></div>
<div class="ttc" id="a00003_html_ada6ba727610333742dc158e47815fccd"><div class="ttname"><a href="a00003.html#ada6ba727610333742dc158e47815fccd">PlottingTool::setXLabel</a></div><div class="ttdeci">virtual void setXLabel(string xLabel)</div><div class="ttdef"><b>Definition:</b> <a href="a00018_source.html#l00027">PlottingTool.cc:27</a></div></div>
<div class="ttc" id="a00002_html_a77c0c02e3a128f9ff062650850595ba0"><div class="ttname"><a href="a00002.html#a77c0c02e3a128f9ff062650850595ba0">MemMapRead::getFinished</a></div><div class="ttdeci">bool getFinished()</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00123">MemMapRead.cc:123</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">WorkerManager.hh</a></div></div>
<div class="ttc" id="a00015_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="a00015.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00027">Secondary_Electron_Energy_Spectra_Surface.cc:27</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">StackingTool.hh</a></div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">StackingTool</a></div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00007">StackingTool.hh:7</a></div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">MemMapRead</a></div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00011">MemMapRead.hh:11</a></div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">WritingTool</a></div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00008">WritingTool.hh:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="a00015.html">Secondary_Electron_Energy_Spectra_Surface.cc</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 16:49:10 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
