<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: /home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/WritingTool.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WritingTool.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00014.html">WritingTool.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// printing</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">// multithreading</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>   <span class="comment">// reading file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a00023.html">std</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Flow of class:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  - Accept lines from other classes to write to output file</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00022.html#a197423a2685cca241cfa975b33a3d133">   14</a></span>&#160;<span class="keyword">static</span> ofstream <a class="code" href="a00022.html#a197423a2685cca241cfa975b33a3d133">ofile</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00022.html#a66b3b5fc756ddb4473a004226d21e8d7">   15</a></span>&#160;pthread_mutex_t <a class="code" href="a00022.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a> = PTHREAD_MUTEX_INITIALIZER;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00007.html#aa99eec577a3c8df1f118c03adf61c181">   17</a></span>&#160;<a class="code" href="a00007.html#aa99eec577a3c8df1f118c03adf61c181">WritingTool::WritingTool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * outFileName) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="a00022.html#a197423a2685cca241cfa975b33a3d133">ofile</a>.open(outFileName);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00007.html#af1904d6ba6ab50d2ab78d05e35e92957">   21</a></span>&#160;<a class="code" href="a00007.html#af1904d6ba6ab50d2ab78d05e35e92957">WritingTool::~WritingTool</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00007.html#acf7eb7c0a554eeca07f9fa36c7624da5">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00007.html#acf7eb7c0a554eeca07f9fa36c7624da5">WritingTool::writeLine</a>(<span class="keywordtype">string</span> line) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="a00022.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="a00022.html#a197423a2685cca241cfa975b33a3d133">ofile</a> &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="a00022.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="ttc" id="a00007_html_acf7eb7c0a554eeca07f9fa36c7624da5"><div class="ttname"><a href="a00007.html#acf7eb7c0a554eeca07f9fa36c7624da5">WritingTool::writeLine</a></div><div class="ttdeci">virtual void writeLine(string line)</div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00024">WritingTool.cc:24</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">std</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">WritingTool.hh</a></div></div>
<div class="ttc" id="a00022_html_a197423a2685cca241cfa975b33a3d133"><div class="ttname"><a href="a00022.html#a197423a2685cca241cfa975b33a3d133">ofile</a></div><div class="ttdeci">static ofstream ofile</div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00014">WritingTool.cc:14</a></div></div>
<div class="ttc" id="a00007_html_af1904d6ba6ab50d2ab78d05e35e92957"><div class="ttname"><a href="a00007.html#af1904d6ba6ab50d2ab78d05e35e92957">WritingTool::~WritingTool</a></div><div class="ttdeci">virtual ~WritingTool()</div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00021">WritingTool.cc:21</a></div></div>
<div class="ttc" id="a00022_html_a66b3b5fc756ddb4473a004226d21e8d7"><div class="ttname"><a href="a00022.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a></div><div class="ttdeci">pthread_mutex_t ofile_mutex</div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00015">WritingTool.cc:15</a></div></div>
<div class="ttc" id="a00007_html_aa99eec577a3c8df1f118c03adf61c181"><div class="ttname"><a href="a00007.html#aa99eec577a3c8df1f118c03adf61c181">WritingTool::WritingTool</a></div><div class="ttdeci">WritingTool(const char *outFileName)</div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00017">WritingTool.cc:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_d1eb22c2ecfd8b50f59e9cbaf8260105.html">src</a></li><li class="navelem"><a class="el" href="a00022.html">WritingTool.cc</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 16:49:10 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
