<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SurfaceEnergy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00055.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SurfaceEnergy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00012_source.html">SurfaceEnergy.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SurfaceEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="a00056.png" border="0" usemap="#_surface_energy_inherit__map" alt="Inheritance graph"/></div>
<map name="_surface_energy_inherit__map" id="_surface_energy_inherit__map">
<area shape="rect" id="node2" href="a00001.html" title="{AnalysisTool\n||+ AnalysisTool()\l+ ~AnalysisTool()\l+ PrintTool()\l+ getInterest()\l+ getInterest()\l+ processData()\l+ processData()\l}" alt="" coords="10,5,147,171"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SurfaceEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="a00057.png" border="0" usemap="#_surface_energy_coll__map" alt="Collaboration graph"/></div>
<map name="_surface_energy_coll__map" id="_surface_energy_coll__map">
<area shape="rect" id="node2" href="a00001.html" title="{AnalysisTool\n||+ AnalysisTool()\l+ ~AnalysisTool()\l+ PrintTool()\l+ getInterest()\l+ getInterest()\l+ processData()\l+ processData()\l}" alt="" coords="10,5,147,171"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66fb9e61cac4eef6c292b63812ff9474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a66fb9e61cac4eef6c292b63812ff9474">SurfaceEnergy</a> ()</td></tr>
<tr class="separator:a66fb9e61cac4eef6c292b63812ff9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009c4a6e729251de9ce71fedae3e6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac009c4a6e729251de9ce71fedae3e6ee">~SurfaceEnergy</a> ()</td></tr>
<tr class="separator:ac009c4a6e729251de9ce71fedae3e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439ca52e60f9337ab215f2c459f80dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae439ca52e60f9337ab215f2c459f80dc">PrintTool</a> ()</td></tr>
<tr class="separator:ae439ca52e60f9337ab215f2c459f80dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d093659a42e8a9854d96cf1630205b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a59d093659a42e8a9854d96cf1630205b">getInterest</a> ()</td></tr>
<tr class="separator:a59d093659a42e8a9854d96cf1630205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1799852144b8e6b98fa86ac9ef445783"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1799852144b8e6b98fa86ac9ef445783">getInterest</a> (int particle, int sturface)</td></tr>
<tr class="separator:a1799852144b8e6b98fa86ac9ef445783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc02a47781a43bab43a257c8a2972b"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a56bc02a47781a43bab43a257c8a2972b">processData</a> ()</td></tr>
<tr class="separator:a56bc02a47781a43bab43a257c8a2972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c7f208e714d3bf2a3227d81b209b4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa68c7f208e714d3bf2a3227d81b209b4">processData</a> (int id, float energy)</td></tr>
<tr class="separator:aa68c7f208e714d3bf2a3227d81b209b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00001')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00001.html">AnalysisTool</a></td></tr>
<tr class="memitem:ac85ad0abb3089ac05d53860a71376415 inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ac85ad0abb3089ac05d53860a71376415">AnalysisTool</a> ()</td></tr>
<tr class="separator:ac85ad0abb3089ac05d53860a71376415 inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077b2237745d6471a5bd992c00f1b37 inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a0077b2237745d6471a5bd992c00f1b37">~AnalysisTool</a> ()</td></tr>
<tr class="separator:a0077b2237745d6471a5bd992c00f1b37 inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00012_source.html#l00011">11</a> of file <a class="el" href="a00012_source.html">SurfaceEnergy.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66fb9e61cac4eef6c292b63812ff9474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceEnergy::SurfaceEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00020_source.html#l00021">21</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                             : <a class="code" href="a00001.html#ac85ad0abb3089ac05d53860a71376415">AnalysisTool</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="a00001_html_ac85ad0abb3089ac05d53860a71376415"><div class="ttname"><a href="a00001.html#ac85ad0abb3089ac05d53860a71376415">AnalysisTool::AnalysisTool</a></div><div class="ttdeci">AnalysisTool()</div><div class="ttdef"><b>Definition:</b> <a href="a00016_source.html#l00012">AnalysisTool.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac009c4a6e729251de9ce71fedae3e6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceEnergy::~SurfaceEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00020_source.html#l00024">24</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                              {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59d093659a42e8a9854d96cf1630205b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SurfaceEnergy::getInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00001.html#af93aa2c405414528d13cb636033926b7">AnalysisTool</a>.</p>

<p>Definition at line <a class="el" href="a00020_source.html#l00031">31</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1799852144b8e6b98fa86ac9ef445783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SurfaceEnergy::getInterest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sturface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00001.html#ae1a6049b9d6d3c840ebfb4cbb7317721">AnalysisTool</a>.</p>

<p>Definition at line <a class="el" href="a00020_source.html#l00033">33</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                         {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (particle == 1 &amp;&amp; surface == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;                       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae439ca52e60f9337ab215f2c459f80dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SurfaceEnergy::PrintTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00001.html#a4b90dd4cf0f4422b9965fa56d7f644d1">AnalysisTool</a>.</p>

<p>Definition at line <a class="el" href="a00020_source.html#l00027">27</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                              {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;The analysis tool in use is SurfaceEnergy&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56bc02a47781a43bab43a257c8a2972b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SurfaceEnergy::processData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00001.html#a3edd5036805bd9b8134c7787def313c8">AnalysisTool</a>.</p>

<p>Definition at line <a class="el" href="a00020_source.html#l00038">38</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa68c7f208e714d3bf2a3227d81b209b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SurfaceEnergy::processData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>energy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00001.html#a6ff6b908a8651db8c585d680a85c820c">AnalysisTool</a>.</p>

<p>Definition at line <a class="el" href="a00020_source.html#l00040">40</a> of file <a class="el" href="a00020_source.html">SurfaceEnergy.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                      {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  stringstream outLine;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  outLine &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; energy;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> outLine.str();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="a00012_source.html">SurfaceEnergy.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="a00020_source.html">SurfaceEnergy.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00005.html">SurfaceEnergy</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 16:49:12 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
