<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: StackingTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00053.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackingTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00011_source.html">StackingTool.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StackingTool:</div>
<div class="dyncontent">
<div class="center"><img src="a00054.png" border="0" usemap="#_stacking_tool_coll__map" alt="Collaboration graph"/></div>
<map name="_stacking_tool_coll__map" id="_stacking_tool_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab83491d062add93b6340b89003ce760a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab83491d062add93b6340b89003ce760a">StackingTool</a> ()</td></tr>
<tr class="separator:ab83491d062add93b6340b89003ce760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6fb24f3a84e54afcb036bdf542fce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a38e6fb24f3a84e54afcb036bdf542fce">~StackingTool</a> ()</td></tr>
<tr class="separator:a38e6fb24f3a84e54afcb036bdf542fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7935feba7f8be38824e3514b6b09c111"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7935feba7f8be38824e3514b6b09c111">stackLine</a> (char *line)</td></tr>
<tr class="separator:a7935feba7f8be38824e3514b6b09c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4dcb02fea29c76ac4488c8eea21f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a> ()</td></tr>
<tr class="separator:a19d4dcb02fea29c76ac4488c8eea21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">giveLine</a> ()</td></tr>
<tr class="separator:aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00011_source.html#l00007">7</a> of file <a class="el" href="a00011_source.html">StackingTool.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab83491d062add93b6340b89003ce760a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackingTool::StackingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00019">19</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                          {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38e6fb24f3a84e54afcb036bdf542fce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackingTool::~StackingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00022">22</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19d4dcb02fea29c76ac4488c8eea21f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StackingTool::getStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00031">31</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>

<p>References <a class="el" href="a00019_source.html#l00008">stack</a>.</p>

<p>Referenced by <a class="el" href="a00015_source.html#l00027">main()</a>, <a class="el" href="a00017_source.html#l00091">MemMapRead::readFile()</a>, and <a class="el" href="a00021_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>.size();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="a00019_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00004_a19d4dcb02fea29c76ac4488c8eea21f5_icgraph.png" border="0" usemap="#a00004_a19d4dcb02fea29c76ac4488c8eea21f5_icgraph" alt=""/></div>
<map name="a00004_a19d4dcb02fea29c76ac4488c8eea21f5_icgraph" id="a00004_a19d4dcb02fea29c76ac4488c8eea21f5_icgraph">
<area shape="rect" id="node2" href="a00015.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="331,5,383,32"/><area shape="rect" id="node3" href="a00002.html#ae2b556a88be20b14ebf49a12b341e9e8" title="MemMapRead::readFile" alt="" coords="269,56,444,83"/><area shape="rect" id="node4" href="a00006.html#a6bc86f30cf419c22934d5a6e205775b1" title="WorkerManager::threadAction" alt="" coords="248,107,465,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6ff12c0d2f0a436fd5abd35a0c8a8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StackingTool::giveLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00035">35</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>

<p>References <a class="el" href="a00019_source.html#l00008">stack</a>, and <a class="el" href="a00019_source.html#l00009">stack_mutex</a>.</p>

<p>Referenced by <a class="el" href="a00021_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// potential bottleneck</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span>* line = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>.size()&gt;0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    line = <a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>.back();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>.pop_back();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> line;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="a00019_html_a02465689c41f3d4fcfb2912942dad189"><div class="ttname"><a href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a></div><div class="ttdeci">pthread_mutex_t stack_mutex</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00009">StackingTool.cc:9</a></div></div>
<div class="ttc" id="a00019_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00004_aa6ff12c0d2f0a436fd5abd35a0c8a8f6_icgraph.png" border="0" usemap="#a00004_aa6ff12c0d2f0a436fd5abd35a0c8a8f6_icgraph" alt=""/></div>
<map name="a00004_aa6ff12c0d2f0a436fd5abd35a0c8a8f6_icgraph" id="a00004_aa6ff12c0d2f0a436fd5abd35a0c8a8f6_icgraph">
<area shape="rect" id="node2" href="a00006.html#a6bc86f30cf419c22934d5a6e205775b1" title="WorkerManager::threadAction" alt="" coords="219,5,436,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7935feba7f8be38824e3514b6b09c111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StackingTool::stackLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00025">25</a> of file <a class="el" href="a00019_source.html">StackingTool.cc</a>.</p>

<p>References <a class="el" href="a00019_source.html#l00008">stack</a>, and <a class="el" href="a00019_source.html#l00009">stack_mutex</a>.</p>

<p>Referenced by <a class="el" href="a00017_source.html#l00091">MemMapRead::readFile()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                       {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a>.push_back(line);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="a00019_html_a02465689c41f3d4fcfb2912942dad189"><div class="ttname"><a href="a00019.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a></div><div class="ttdeci">pthread_mutex_t stack_mutex</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00009">StackingTool.cc:9</a></div></div>
<div class="ttc" id="a00019_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="a00019.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00004_a7935feba7f8be38824e3514b6b09c111_icgraph.png" border="0" usemap="#a00004_a7935feba7f8be38824e3514b6b09c111_icgraph" alt=""/></div>
<map name="a00004_a7935feba7f8be38824e3514b6b09c111_icgraph" id="a00004_a7935feba7f8be38824e3514b6b09c111_icgraph">
<area shape="rect" id="node2" href="a00002.html#ae2b556a88be20b14ebf49a12b341e9e8" title="MemMapRead::readFile" alt="" coords="227,5,401,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="a00011_source.html">StackingTool.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="a00019_source.html">StackingTool.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">StackingTool</a></li>
    <li class="footer">Generated on Thu Feb 5 2015 16:49:12 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
