<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: WritingTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_writing_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WritingTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_writing_tool_8hh_source.html">WritingTool.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WritingTool:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_writing_tool__coll__graph.svg" width="138" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa99eec577a3c8df1f118c03adf61c181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writing_tool.html#aa99eec577a3c8df1f118c03adf61c181">WritingTool</a> (const char *outFileName)</td></tr>
<tr class="separator:aa99eec577a3c8df1f118c03adf61c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1904d6ba6ab50d2ab78d05e35e92957"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writing_tool.html#af1904d6ba6ab50d2ab78d05e35e92957">~WritingTool</a> ()</td></tr>
<tr class="separator:af1904d6ba6ab50d2ab78d05e35e92957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7eb7c0a554eeca07f9fa36c7624da5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_writing_tool.html#acf7eb7c0a554eeca07f9fa36c7624da5">writeLine</a> (string line)</td></tr>
<tr class="separator:acf7eb7c0a554eeca07f9fa36c7624da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_writing_tool_8hh_source.html#l00008">8</a> of file <a class="el" href="_writing_tool_8hh_source.html">WritingTool.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa99eec577a3c8df1f118c03adf61c181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WritingTool::WritingTool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_writing_tool_8cc_source.html#l00017">17</a> of file <a class="el" href="_writing_tool_8cc_source.html">WritingTool.cc</a>.</p>

<p>References <a class="el" href="_writing_tool_8cc_source.html#l00014">ofile</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="_writing_tool_8cc.html#a197423a2685cca241cfa975b33a3d133">ofile</a>.open(outFileName);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="_writing_tool_8cc_html_a197423a2685cca241cfa975b33a3d133"><div class="ttname"><a href="_writing_tool_8cc.html#a197423a2685cca241cfa975b33a3d133">ofile</a></div><div class="ttdeci">static ofstream ofile</div><div class="ttdef"><b>Definition:</b> <a href="_writing_tool_8cc_source.html#l00014">WritingTool.cc:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1904d6ba6ab50d2ab78d05e35e92957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WritingTool::~WritingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_writing_tool_8cc_source.html#l00021">21</a> of file <a class="el" href="_writing_tool_8cc_source.html">WritingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf7eb7c0a554eeca07f9fa36c7624da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WritingTool::writeLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_writing_tool_8cc_source.html#l00024">24</a> of file <a class="el" href="_writing_tool_8cc_source.html">WritingTool.cc</a>.</p>

<p>References <a class="el" href="_writing_tool_8cc_source.html#l00014">ofile</a>, and <a class="el" href="_writing_tool_8cc_source.html#l00015">ofile_mutex</a>.</p>

<p>Referenced by <a class="el" href="_worker_manager_8cc_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                       {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="_writing_tool_8cc.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_writing_tool_8cc.html#a197423a2685cca241cfa975b33a3d133">ofile</a> &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="_writing_tool_8cc.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="_writing_tool_8cc_html_a66b3b5fc756ddb4473a004226d21e8d7"><div class="ttname"><a href="_writing_tool_8cc.html#a66b3b5fc756ddb4473a004226d21e8d7">ofile_mutex</a></div><div class="ttdeci">pthread_mutex_t ofile_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_writing_tool_8cc_source.html#l00015">WritingTool.cc:15</a></div></div>
<div class="ttc" id="_writing_tool_8cc_html_a197423a2685cca241cfa975b33a3d133"><div class="ttname"><a href="_writing_tool_8cc.html#a197423a2685cca241cfa975b33a3d133">ofile</a></div><div class="ttdeci">static ofstream ofile</div><div class="ttdef"><b>Definition:</b> <a href="_writing_tool_8cc_source.html#l00014">WritingTool.cc:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_writing_tool_acf7eb7c0a554eeca07f9fa36c7624da5_icgraph.svg" width="435" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="_writing_tool_8hh_source.html">WritingTool.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="_writing_tool_8cc_source.html">WritingTool.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:57 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
