<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: PlottingTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plotting_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlottingTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_plotting_tool_8hh_source.html">PlottingTool.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PlottingTool:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_plotting_tool__coll__graph.svg" width="174" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6507d280be837c5e8ff246a3388076a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#a6507d280be837c5e8ff246a3388076a4">PlottingTool</a> ()</td></tr>
<tr class="separator:a6507d280be837c5e8ff246a3388076a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68afd66472b489a246feb9efe639da6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#ac68afd66472b489a246feb9efe639da6">~PlottingTool</a> ()</td></tr>
<tr class="separator:ac68afd66472b489a246feb9efe639da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9788a0ae3509edc506fff18c59e24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#a77b9788a0ae3509edc506fff18c59e24">setTitle</a> (string title)</td></tr>
<tr class="separator:a77b9788a0ae3509edc506fff18c59e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ba727610333742dc158e47815fccd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#ada6ba727610333742dc158e47815fccd">setXLabel</a> (string xLabel)</td></tr>
<tr class="separator:ada6ba727610333742dc158e47815fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350ec00d5ff516cb57efedcf7a742e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#aa350ec00d5ff516cb57efedcf7a742e5">setYLabel</a> (string yLabel)</td></tr>
<tr class="separator:aa350ec00d5ff516cb57efedcf7a742e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76914be93f6f9ae554eb8fe5ca7e19d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#a76914be93f6f9ae554eb8fe5ca7e19d9">setFile</a> (string file)</td></tr>
<tr class="separator:a76914be93f6f9ae554eb8fe5ca7e19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3943d30540e85dcead279e7fb2e96c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#ad3943d30540e85dcead279e7fb2e96c0">setPlotParameters</a> (string params)</td></tr>
<tr class="separator:ad3943d30540e85dcead279e7fb2e96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac362ce76aa9941a338518c7a23670"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#a08ac362ce76aa9941a338518c7a23670">plotXY</a> (int xCol, int yCol)</td></tr>
<tr class="separator:a08ac362ce76aa9941a338518c7a23670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a91ff3d2ef516834472c38bf9423e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotting_tool.html#a898a91ff3d2ef516834472c38bf9423e">plotHist</a> (int nBins, double minValue, double maxValue, int col)</td></tr>
<tr class="separator:a898a91ff3d2ef516834472c38bf9423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_plotting_tool_8hh_source.html#l00008">8</a> of file <a class="el" href="_plotting_tool_8hh_source.html">PlottingTool.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6507d280be837c5e8ff246a3388076a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlottingTool::PlottingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00017">17</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                          {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac68afd66472b489a246feb9efe639da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlottingTool::~PlottingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00020">20</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a898a91ff3d2ef516834472c38bf9423e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::plotHist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00064">64</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00011">gnuplot_script</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptFile</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00014">scriptParams</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptTitle</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptXLabel</a>, and <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptYLabel</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> scriptNBins = nBins;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> scriptMinValue = minValue;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> scriptMaxValue = maxValue;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> scriptCol = col;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.open(<span class="stringliteral">&quot;gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set datafile separator &#39;,&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set title &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set xlabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set ylabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;n=&quot;</span> &lt;&lt; scriptNBins &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;min=&quot;</span> &lt;&lt; scriptMinValue &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;max=&quot;</span> &lt;&lt; scriptMaxValue &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;width=(max-min)/n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;hist(x,width)=width*floor(x/width)+width/2.0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set xrange [&quot;</span> &lt;&lt; scriptMinValue &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; scriptMaxValue &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set yrange [0:]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set boxwidth width*0.9&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set tics out nomirror&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;plot &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&#39; using (hist($&quot;</span> &lt;&lt; scriptCol &lt;&lt; <span class="stringliteral">&quot;,width)):(1.0)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.close();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  system(<span class="stringliteral">&quot;gnuplot -p gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_a15d203cc37d6b9ed8c364f19e0501ff5"><div class="ttname"><a href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a></div><div class="ttdeci">string scriptYLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a49feeec1e732cbf372c782d1e9ff6844"><div class="ttname"><a href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a></div><div class="ttdeci">string scriptXLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a39d83b97d2c6734ef089ad4d522b5191"><div class="ttname"><a href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a></div><div class="ttdeci">string scriptParams</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00014">PlottingTool.cc:14</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_acc022f2d91b35671506e9355c8506905"><div class="ttname"><a href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a></div><div class="ttdeci">ofstream gnuplot_script</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00011">PlottingTool.cc:11</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a8c278975161ac0ee6b975d2e82677144"><div class="ttname"><a href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a></div><div class="ttdeci">string scriptTitle</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_aebfa6e8e5ebe5bb29643910923512797"><div class="ttname"><a href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div><div class="ttdeci">string scriptFile</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_plotting_tool_a898a91ff3d2ef516834472c38bf9423e_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08ac362ce76aa9941a338518c7a23670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::plotXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00043">43</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00011">gnuplot_script</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptFile</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00014">scriptParams</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptTitle</a>, <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptXLabel</a>, and <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptYLabel</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> scriptXCol = xCol;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> scriptYCol = yCol;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.open(<span class="stringliteral">&quot;gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set datafile separator &#39;,&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set title &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set xlabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;set ylabel &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a> &lt;&lt; <span class="stringliteral">&quot;plot &#39;&quot;</span> &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&#39; using &quot;</span> &lt;&lt; scriptXCol &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; scriptYCol &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         &lt;&lt; <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a>.close();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  system(<span class="stringliteral">&quot;gnuplot -p gnuplot_tmp&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_a15d203cc37d6b9ed8c364f19e0501ff5"><div class="ttname"><a href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a></div><div class="ttdeci">string scriptYLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a49feeec1e732cbf372c782d1e9ff6844"><div class="ttname"><a href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a></div><div class="ttdeci">string scriptXLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a39d83b97d2c6734ef089ad4d522b5191"><div class="ttname"><a href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a></div><div class="ttdeci">string scriptParams</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00014">PlottingTool.cc:14</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_acc022f2d91b35671506e9355c8506905"><div class="ttname"><a href="_plotting_tool_8cc.html#acc022f2d91b35671506e9355c8506905">gnuplot_script</a></div><div class="ttdeci">ofstream gnuplot_script</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00011">PlottingTool.cc:11</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_a8c278975161ac0ee6b975d2e82677144"><div class="ttname"><a href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a></div><div class="ttdeci">string scriptTitle</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
<div class="ttc" id="_plotting_tool_8cc_html_aebfa6e8e5ebe5bb29643910923512797"><div class="ttname"><a href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div><div class="ttdeci">string scriptFile</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76914be93f6f9ae554eb8fe5ca7e19d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::setFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00035">35</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptFile</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                      {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a> = file;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_aebfa6e8e5ebe5bb29643910923512797"><div class="ttname"><a href="_plotting_tool_8cc.html#aebfa6e8e5ebe5bb29643910923512797">scriptFile</a></div><div class="ttdeci">string scriptFile</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_plotting_tool_a76914be93f6f9ae554eb8fe5ca7e19d9_icgraph.svg" width="258" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3943d30540e85dcead279e7fb2e96c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::setPlotParameters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00039">39</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00014">scriptParams</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a> = params;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_a39d83b97d2c6734ef089ad4d522b5191"><div class="ttname"><a href="_plotting_tool_8cc.html#a39d83b97d2c6734ef089ad4d522b5191">scriptParams</a></div><div class="ttdeci">string scriptParams</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00014">PlottingTool.cc:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_plotting_tool_ad3943d30540e85dcead279e7fb2e96c0_icgraph.svg" width="332" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77b9788a0ae3509edc506fff18c59e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::setTitle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00023">23</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptTitle</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a> = title;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_a8c278975161ac0ee6b975d2e82677144"><div class="ttname"><a href="_plotting_tool_8cc.html#a8c278975161ac0ee6b975d2e82677144">scriptTitle</a></div><div class="ttdeci">string scriptTitle</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada6ba727610333742dc158e47815fccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::setXLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00027">27</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptXLabel</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a> = xLabel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_a49feeec1e732cbf372c782d1e9ff6844"><div class="ttname"><a href="_plotting_tool_8cc.html#a49feeec1e732cbf372c782d1e9ff6844">scriptXLabel</a></div><div class="ttdeci">string scriptXLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_plotting_tool_ada6ba727610333742dc158e47815fccd_icgraph.svg" width="279" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa350ec00d5ff516cb57efedcf7a742e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlottingTool::setYLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>yLabel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_plotting_tool_8cc_source.html#l00031">31</a> of file <a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a>.</p>

<p>References <a class="el" href="_plotting_tool_8cc_source.html#l00013">scriptYLabel</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                          {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a> = yLabel;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="_plotting_tool_8cc_html_a15d203cc37d6b9ed8c364f19e0501ff5"><div class="ttname"><a href="_plotting_tool_8cc.html#a15d203cc37d6b9ed8c364f19e0501ff5">scriptYLabel</a></div><div class="ttdeci">string scriptYLabel</div><div class="ttdef"><b>Definition:</b> <a href="_plotting_tool_8cc_source.html#l00013">PlottingTool.cc:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_plotting_tool_aa350ec00d5ff516cb57efedcf7a742e5_icgraph.svg" width="278" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="_plotting_tool_8hh_source.html">PlottingTool.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="_plotting_tool_8cc_source.html">PlottingTool.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
