<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: WorkerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_worker_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_worker_manager_8hh_source.html">WorkerManager.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorkerManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_worker_manager__inherit__graph.svg" width="170" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for WorkerManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_worker_manager__coll__graph.svg" width="170" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af684cc4b5447e99d3590aec2275c20ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#af684cc4b5447e99d3590aec2275c20ca">WorkerManager</a> (<a class="el" href="class_analysis_tool.html">AnalysisTool</a> *anal, <a class="el" href="class_stacking_tool.html">StackingTool</a> *<a class="el" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>, <a class="el" href="class_writing_tool.html">WritingTool</a> *write)</td></tr>
<tr class="separator:af684cc4b5447e99d3590aec2275c20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245163719090a6feb4964abb20737de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a2245163719090a6feb4964abb20737de">~WorkerManager</a> ()</td></tr>
<tr class="separator:a2245163719090a6feb4964abb20737de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_analysis_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_analysis_tool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_analysis_tool.html">AnalysisTool</a></td></tr>
<tr class="memitem:ac85ad0abb3089ac05d53860a71376415 inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#ac85ad0abb3089ac05d53860a71376415">AnalysisTool</a> ()</td></tr>
<tr class="separator:ac85ad0abb3089ac05d53860a71376415 inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077b2237745d6471a5bd992c00f1b37 inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a0077b2237745d6471a5bd992c00f1b37">~AnalysisTool</a> ()</td></tr>
<tr class="separator:a0077b2237745d6471a5bd992c00f1b37 inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90dd4cf0f4422b9965fa56d7f644d1 inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a4b90dd4cf0f4422b9965fa56d7f644d1">PrintTool</a> ()</td></tr>
<tr class="separator:a4b90dd4cf0f4422b9965fa56d7f644d1 inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93aa2c405414528d13cb636033926b7 inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#af93aa2c405414528d13cb636033926b7">getInterest</a> ()</td></tr>
<tr class="separator:af93aa2c405414528d13cb636033926b7 inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6049b9d6d3c840ebfb4cbb7317721 inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#ae1a6049b9d6d3c840ebfb4cbb7317721">getInterest</a> (int particle, int sturface)</td></tr>
<tr class="separator:ae1a6049b9d6d3c840ebfb4cbb7317721 inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd5036805bd9b8134c7787def313c8 inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a3edd5036805bd9b8134c7787def313c8">processData</a> ()</td></tr>
<tr class="separator:a3edd5036805bd9b8134c7787def313c8 inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6b908a8651db8c585d680a85c820c inherit pub_methods_class_analysis_tool"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a6ff6b908a8651db8c585d680a85c820c">processData</a> (int id, float energy)</td></tr>
<tr class="separator:a6ff6b908a8651db8c585d680a85c820c inherit pub_methods_class_analysis_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a241622d11457d8e9d26b3aa1d853b2b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a241622d11457d8e9d26b3aa1d853b2b0">beginThreads</a> (int numThreads)</td></tr>
<tr class="separator:a241622d11457d8e9d26b3aa1d853b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc86f30cf419c22934d5a6e205775b1"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a6bc86f30cf419c22934d5a6e205775b1">threadAction</a> (void *threadid)</td></tr>
<tr class="separator:a6bc86f30cf419c22934d5a6e205775b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_worker_manager_8hh_source.html#l00010">10</a> of file <a class="el" href="_worker_manager_8hh_source.html">WorkerManager.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af684cc4b5447e99d3590aec2275c20ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerManager::WorkerManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_analysis_tool.html">AnalysisTool</a> *&#160;</td>
          <td class="paramname"><em>anal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stacking_tool.html">StackingTool</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_writing_tool.html">WritingTool</a> *&#160;</td>
          <td class="paramname"><em>write</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00029">29</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

<p>References <a class="el" href="_analysis_tool_8cc_source.html#l00018">AnalysisTool::PrintTool()</a>, and <a class="el" href="_stacking_tool_8cc_source.html#l00008">stack</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a> = anal;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="_worker_manager_8cc.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a> = <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="_worker_manager_8cc.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a> = write;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a>-&gt;<a class="code" href="class_analysis_tool.html#a4b90dd4cf0f4422b9965fa56d7f644d1">PrintTool</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="_worker_manager_8cc_html_aa83f79897a28a74bd8de64ff3c53dcf8"><div class="ttname"><a href="_worker_manager_8cc.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a></div><div class="ttdeci">WritingTool * writingTool</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00018">WorkerManager.cc:18</a></div></div>
<div class="ttc" id="class_analysis_tool_html_a4b90dd4cf0f4422b9965fa56d7f644d1"><div class="ttname"><a href="class_analysis_tool.html#a4b90dd4cf0f4422b9965fa56d7f644d1">AnalysisTool::PrintTool</a></div><div class="ttdeci">virtual void PrintTool()</div><div class="ttdef"><b>Definition:</b> <a href="_analysis_tool_8cc_source.html#l00018">AnalysisTool.cc:18</a></div></div>
<div class="ttc" id="_worker_manager_8cc_html_acfac35869b27215ffb2c975a3378b981"><div class="ttname"><a href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a></div><div class="ttdeci">AnalysisTool * analyser</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00016">WorkerManager.cc:16</a></div></div>
<div class="ttc" id="_stacking_tool_8cc_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00008">StackingTool.cc:8</a></div></div>
<div class="ttc" id="_worker_manager_8cc_html_a39cea9078b4adacf322b4ac1eb1b15c8"><div class="ttname"><a href="_worker_manager_8cc.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a></div><div class="ttdeci">StackingTool * stackingTool</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00017">WorkerManager.cc:17</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_worker_manager_af684cc4b5447e99d3590aec2275c20ca_cgraph.svg" width="468" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2245163719090a6feb4964abb20737de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerManager::~WorkerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00037">37</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a241622d11457d8e9d26b3aa1d853b2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::beginThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00040">40</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

<p>References <a class="el" href="_worker_manager_8cc_source.html#l00015">nThreads</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                               {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="_worker_manager_8cc.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a> = numThreads;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  pthread_t threads[<a class="code" href="_worker_manager_8cc.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="_worker_manager_8cc.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a>; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pthread_create(&amp;threads[i], NULL, <a class="code" href="class_worker_manager.html#a6bc86f30cf419c22934d5a6e205775b1">threadAction</a>, (<span class="keywordtype">void</span> *)i);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_worker_manager_html_a6bc86f30cf419c22934d5a6e205775b1"><div class="ttname"><a href="class_worker_manager.html#a6bc86f30cf419c22934d5a6e205775b1">WorkerManager::threadAction</a></div><div class="ttdeci">static void * threadAction(void *threadid)</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00049">WorkerManager.cc:49</a></div></div>
<div class="ttc" id="_worker_manager_8cc_html_a8adda9db6d1fb7be6f86999c24c75ab0"><div class="ttname"><a href="_worker_manager_8cc.html#a8adda9db6d1fb7be6f86999c24c75ab0">nThreads</a></div><div class="ttdeci">int nThreads</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00015">WorkerManager.cc:15</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_worker_manager_a241622d11457d8e9d26b3aa1d853b2b0_icgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bc86f30cf419c22934d5a6e205775b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * WorkerManager::threadAction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threadid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_worker_manager_8cc_source.html#l00049">49</a> of file <a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a>.</p>

<p>References <a class="el" href="_analysis_tool_8cc_source.html#l00022">AnalysisTool::getInterest()</a>, <a class="el" href="_stacking_tool_8cc_source.html#l00031">StackingTool::getStackSize()</a>, <a class="el" href="_stacking_tool_8cc_source.html#l00035">StackingTool::giveLine()</a>, <a class="el" href="_analysis_tool_8cc_source.html#l00030">AnalysisTool::processData()</a>, and <a class="el" href="_writing_tool_8cc_source.html#l00024">WritingTool::writeLine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">long</span> threadId = (long)threadid;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span>* line;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> x,y,z,edep,energy,particle_time = 0.;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> particle,process,creation_process = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span> momentum_x,momentum_y,momentum_z = 0.;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> volume,surface,auger = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_worker_manager_8cc.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a>-&gt;<a class="code" href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a>()==0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> line = <a class="code" href="_worker_manager_8cc.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a>-&gt;<a class="code" href="class_stacking_tool.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">giveLine</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    stringstream line_ss; <span class="comment">// create stringsteam pseudofile of line</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    line_ss &lt;&lt; line;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> i = 1; <span class="keywordtype">bool</span> line_fail = <span class="keyword">false</span>; <span class="keywordtype">string</span> value;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (line_ss.good() &amp;&amp; !line_fail)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// get comma delimited element of file line</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    getline(line_ss, value, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// use stringstream to hold values temporarily</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    stringstream value_ss(value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(i)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">case</span> 1: value_ss &gt;&gt; id; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">case</span> 2: value_ss &gt;&gt; x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">case</span> 3: value_ss &gt;&gt; y; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">case</span> 4: value_ss &gt;&gt; z; <span class="keywordflow">break</span>;     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">case</span> 5: value_ss &gt;&gt; edep; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">case</span> 6: value_ss &gt;&gt; energy; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">case</span> 7: value_ss &gt;&gt; particle_time; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">case</span> 8: value_ss &gt;&gt; particle; <span class="keywordflow">break</span>;     </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">case</span> 9: value_ss &gt;&gt; process; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">case</span> 10: value_ss &gt;&gt; creation_process; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">case</span> 11: value_ss &gt;&gt; momentum_x; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">case</span> 12: value_ss &gt;&gt; momentum_y; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">case</span> 13: value_ss &gt;&gt; momentum_z; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">case</span> 14: value_ss &gt;&gt; volume; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">case</span> 15: value_ss &gt;&gt; surface; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">case</span> 16: value_ss &gt;&gt; auger; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">case</span> 17: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Error on line &quot;</span> &lt;&lt; line &lt;&lt;endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//id = x = y = z = edep = energy = particle_time = particle = process = creation_process = momentum_x = momentum_y = momentum_z = volume = surface = auger = 0;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        line_fail = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    i++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a>-&gt;<a class="code" href="class_analysis_tool.html#af93aa2c405414528d13cb636033926b7">getInterest</a>(particle, surface)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">string</span> toWrite = <a class="code" href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a>-&gt;<a class="code" href="class_analysis_tool.html#a3edd5036805bd9b8134c7787def313c8">processData</a>(<span class="keywordtype">id</span>,energy); <span class="comment">// make one line</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="_worker_manager_8cc.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a>-&gt;<a class="code" href="class_writing_tool.html#acf7eb7c0a554eeca07f9fa36c7624da5">writeLine</a>(toWrite);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="class_analysis_tool_html_af93aa2c405414528d13cb636033926b7"><div class="ttname"><a href="class_analysis_tool.html#af93aa2c405414528d13cb636033926b7">AnalysisTool::getInterest</a></div><div class="ttdeci">virtual bool getInterest()</div><div class="ttdef"><b>Definition:</b> <a href="_analysis_tool_8cc_source.html#l00022">AnalysisTool.cc:22</a></div></div>
<div class="ttc" id="class_stacking_tool_html_a19d4dcb02fea29c76ac4488c8eea21f5"><div class="ttname"><a href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">StackingTool::getStackSize</a></div><div class="ttdeci">virtual int getStackSize()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00031">StackingTool.cc:31</a></div></div>
<div class="ttc" id="_worker_manager_8cc_html_aa83f79897a28a74bd8de64ff3c53dcf8"><div class="ttname"><a href="_worker_manager_8cc.html#aa83f79897a28a74bd8de64ff3c53dcf8">writingTool</a></div><div class="ttdeci">WritingTool * writingTool</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00018">WorkerManager.cc:18</a></div></div>
<div class="ttc" id="class_analysis_tool_html_a3edd5036805bd9b8134c7787def313c8"><div class="ttname"><a href="class_analysis_tool.html#a3edd5036805bd9b8134c7787def313c8">AnalysisTool::processData</a></div><div class="ttdeci">virtual string processData()</div><div class="ttdef"><b>Definition:</b> <a href="_analysis_tool_8cc_source.html#l00030">AnalysisTool.cc:30</a></div></div>
<div class="ttc" id="class_writing_tool_html_acf7eb7c0a554eeca07f9fa36c7624da5"><div class="ttname"><a href="class_writing_tool.html#acf7eb7c0a554eeca07f9fa36c7624da5">WritingTool::writeLine</a></div><div class="ttdeci">virtual void writeLine(string line)</div><div class="ttdef"><b>Definition:</b> <a href="_writing_tool_8cc_source.html#l00024">WritingTool.cc:24</a></div></div>
<div class="ttc" id="_worker_manager_8cc_html_acfac35869b27215ffb2c975a3378b981"><div class="ttname"><a href="_worker_manager_8cc.html#acfac35869b27215ffb2c975a3378b981">analyser</a></div><div class="ttdeci">AnalysisTool * analyser</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00016">WorkerManager.cc:16</a></div></div>
<div class="ttc" id="class_stacking_tool_html_aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><div class="ttname"><a href="class_stacking_tool.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">StackingTool::giveLine</a></div><div class="ttdeci">virtual char * giveLine()</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00035">StackingTool.cc:35</a></div></div>
<div class="ttc" id="_worker_manager_8cc_html_a39cea9078b4adacf322b4ac1eb1b15c8"><div class="ttname"><a href="_worker_manager_8cc.html#a39cea9078b4adacf322b4ac1eb1b15c8">stackingTool</a></div><div class="ttdeci">StackingTool * stackingTool</div><div class="ttdef"><b>Definition:</b> <a href="_worker_manager_8cc_source.html#l00017">WorkerManager.cc:17</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_worker_manager_a6bc86f30cf419c22934d5a6e205775b1_cgraph.svg" width="471" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="_worker_manager_8hh_source.html">WorkerManager.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="_worker_manager_8cc_source.html">WorkerManager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
