<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: AnalysisTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_analysis_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalysisTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analysis_tool_8hh_source.html">AnalysisTool.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnalysisTool:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_analysis_tool__inherit__graph.svg" width="342" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for AnalysisTool:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_analysis_tool__coll__graph.svg" width="148" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85ad0abb3089ac05d53860a71376415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#ac85ad0abb3089ac05d53860a71376415">AnalysisTool</a> ()</td></tr>
<tr class="separator:ac85ad0abb3089ac05d53860a71376415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077b2237745d6471a5bd992c00f1b37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a0077b2237745d6471a5bd992c00f1b37">~AnalysisTool</a> ()</td></tr>
<tr class="separator:a0077b2237745d6471a5bd992c00f1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90dd4cf0f4422b9965fa56d7f644d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a4b90dd4cf0f4422b9965fa56d7f644d1">PrintTool</a> ()</td></tr>
<tr class="separator:a4b90dd4cf0f4422b9965fa56d7f644d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93aa2c405414528d13cb636033926b7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#af93aa2c405414528d13cb636033926b7">getInterest</a> ()</td></tr>
<tr class="separator:af93aa2c405414528d13cb636033926b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6049b9d6d3c840ebfb4cbb7317721"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#ae1a6049b9d6d3c840ebfb4cbb7317721">getInterest</a> (int particle, int sturface)</td></tr>
<tr class="separator:ae1a6049b9d6d3c840ebfb4cbb7317721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd5036805bd9b8134c7787def313c8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a3edd5036805bd9b8134c7787def313c8">processData</a> ()</td></tr>
<tr class="separator:a3edd5036805bd9b8134c7787def313c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6b908a8651db8c585d680a85c820c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analysis_tool.html#a6ff6b908a8651db8c585d680a85c820c">processData</a> (int id, float energy)</td></tr>
<tr class="separator:a6ff6b908a8651db8c585d680a85c820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_analysis_tool_8hh_source.html#l00010">10</a> of file <a class="el" href="_analysis_tool_8hh_source.html">AnalysisTool.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac85ad0abb3089ac05d53860a71376415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisTool::AnalysisTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00012">12</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                          {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0077b2237745d6471a5bd992c00f1b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisTool::~AnalysisTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00015">15</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af93aa2c405414528d13cb636033926b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisTool::getInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_surface_energy.html#a59d093659a42e8a9854d96cf1630205b">SurfaceEnergy</a>.</p>

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00022">22</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>

<p>Referenced by <a class="el" href="_worker_manager_8cc_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_analysis_tool_af93aa2c405414528d13cb636033926b7_icgraph.svg" width="459" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1a6049b9d6d3c840ebfb4cbb7317721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisTool::getInterest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sturface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_surface_energy.html#a1799852144b8e6b98fa86ac9ef445783">SurfaceEnergy</a>.</p>

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00026">26</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                         {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b90dd4cf0f4422b9965fa56d7f644d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisTool::PrintTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_surface_energy.html#ae439ca52e60f9337ab215f2c459f80dc">SurfaceEnergy</a>.</p>

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00018">18</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>

<p>Referenced by <a class="el" href="_worker_manager_8cc_source.html#l00029">WorkerManager::WorkerManager()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                             {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;No analysis tool currently selected&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_analysis_tool_a4b90dd4cf0f4422b9965fa56d7f644d1_icgraph.svg" width="468" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3edd5036805bd9b8134c7787def313c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnalysisTool::processData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_surface_energy.html#a56bc02a47781a43bab43a257c8a2972b">SurfaceEnergy</a>.</p>

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00030">30</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>

<p>Referenced by <a class="el" href="_worker_manager_8cc_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                 {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  stringstream outLine;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  outLine &lt;&lt; <span class="stringliteral">&quot;No analysis tool currently selected&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> outLine.str();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_analysis_tool_a3edd5036805bd9b8134c7787def313c8_icgraph.svg" width="471" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ff6b908a8651db8c585d680a85c820c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AnalysisTool::processData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>energy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_surface_energy.html#aa68c7f208e714d3bf2a3227d81b209b4">SurfaceEnergy</a>.</p>

<p>Definition at line <a class="el" href="_analysis_tool_8cc_source.html#l00036">36</a> of file <a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                     {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  stringstream outLine;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  outLine &lt;&lt; <span class="stringliteral">&quot;No analysis tool currently selected&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> outLine.str();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="_analysis_tool_8hh_source.html">AnalysisTool.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="_analysis_tool_8cc_source.html">AnalysisTool.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
