<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: StackingTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stacking_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackingTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stacking_tool_8hh_source.html">StackingTool.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for StackingTool:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_stacking_tool__coll__graph.svg" width="147" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab83491d062add93b6340b89003ce760a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stacking_tool.html#ab83491d062add93b6340b89003ce760a">StackingTool</a> ()</td></tr>
<tr class="separator:ab83491d062add93b6340b89003ce760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6fb24f3a84e54afcb036bdf542fce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stacking_tool.html#a38e6fb24f3a84e54afcb036bdf542fce">~StackingTool</a> ()</td></tr>
<tr class="separator:a38e6fb24f3a84e54afcb036bdf542fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7935feba7f8be38824e3514b6b09c111"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stacking_tool.html#a7935feba7f8be38824e3514b6b09c111">stackLine</a> (char *line)</td></tr>
<tr class="separator:a7935feba7f8be38824e3514b6b09c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4dcb02fea29c76ac4488c8eea21f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stacking_tool.html#a19d4dcb02fea29c76ac4488c8eea21f5">getStackSize</a> ()</td></tr>
<tr class="separator:a19d4dcb02fea29c76ac4488c8eea21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stacking_tool.html#aa6ff12c0d2f0a436fd5abd35a0c8a8f6">giveLine</a> ()</td></tr>
<tr class="separator:aa6ff12c0d2f0a436fd5abd35a0c8a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_stacking_tool_8hh_source.html#l00007">7</a> of file <a class="el" href="_stacking_tool_8hh_source.html">StackingTool.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab83491d062add93b6340b89003ce760a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackingTool::StackingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stacking_tool_8cc_source.html#l00019">19</a> of file <a class="el" href="_stacking_tool_8cc_source.html">StackingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                          {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38e6fb24f3a84e54afcb036bdf542fce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackingTool::~StackingTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stacking_tool_8cc_source.html#l00022">22</a> of file <a class="el" href="_stacking_tool_8cc_source.html">StackingTool.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19d4dcb02fea29c76ac4488c8eea21f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StackingTool::getStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stacking_tool_8cc_source.html#l00031">31</a> of file <a class="el" href="_stacking_tool_8cc_source.html">StackingTool.cc</a>.</p>

<p>References <a class="el" href="_stacking_tool_8cc_source.html#l00008">stack</a>.</p>

<p>Referenced by <a class="el" href="_secondary___electron___energy___spectra___surface_8cc_source.html#l00027">main()</a>, <a class="el" href="_mem_map_read_8cc_source.html#l00091">MemMapRead::readFile()</a>, and <a class="el" href="_worker_manager_8cc_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.size();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="_stacking_tool_8cc_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_stacking_tool_a19d4dcb02fea29c76ac4488c8eea21f5_icgraph.svg" width="471" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6ff12c0d2f0a436fd5abd35a0c8a8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * StackingTool::giveLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stacking_tool_8cc_source.html#l00035">35</a> of file <a class="el" href="_stacking_tool_8cc_source.html">StackingTool.cc</a>.</p>

<p>References <a class="el" href="_stacking_tool_8cc_source.html#l00008">stack</a>, and <a class="el" href="_stacking_tool_8cc_source.html#l00009">stack_mutex</a>.</p>

<p>Referenced by <a class="el" href="_worker_manager_8cc_source.html#l00049">WorkerManager::threadAction()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// potential bottleneck</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span>* line = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.size()&gt;0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    line = <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.back();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.pop_back();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> line;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="_stacking_tool_8cc_html_a02465689c41f3d4fcfb2912942dad189"><div class="ttname"><a href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a></div><div class="ttdeci">pthread_mutex_t stack_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00009">StackingTool.cc:9</a></div></div>
<div class="ttc" id="_stacking_tool_8cc_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_stacking_tool_aa6ff12c0d2f0a436fd5abd35a0c8a8f6_icgraph.svg" width="442" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7935feba7f8be38824e3514b6b09c111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StackingTool::stackLine </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stacking_tool_8cc_source.html#l00025">25</a> of file <a class="el" href="_stacking_tool_8cc_source.html">StackingTool.cc</a>.</p>

<p>References <a class="el" href="_stacking_tool_8cc_source.html#l00008">stack</a>, and <a class="el" href="_stacking_tool_8cc_source.html#l00009">stack_mutex</a>.</p>

<p>Referenced by <a class="el" href="_mem_map_read_8cc_source.html#l00091">MemMapRead::readFile()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                       {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  pthread_mutex_lock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a>.push_back(line);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  pthread_mutex_unlock(&amp;<a class="code" href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="_stacking_tool_8cc_html_a02465689c41f3d4fcfb2912942dad189"><div class="ttname"><a href="_stacking_tool_8cc.html#a02465689c41f3d4fcfb2912942dad189">stack_mutex</a></div><div class="ttdeci">pthread_mutex_t stack_mutex</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00009">StackingTool.cc:9</a></div></div>
<div class="ttc" id="_stacking_tool_8cc_html_a5c49c48081dabfb5982889962055b718"><div class="ttname"><a href="_stacking_tool_8cc.html#a5c49c48081dabfb5982889962055b718">stack</a></div><div class="ttdeci">static vector&lt; char * &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_stacking_tool_8cc_source.html#l00008">StackingTool.cc:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_stacking_tool_a7935feba7f8be38824e3514b6b09c111_icgraph.svg" width="407" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/include/<a class="el" href="_stacking_tool_8hh_source.html">StackingTool.hh</a></li>
<li>/home/owool/Share/Geant4-Codes/NanoparticleEOutput/Scripts/CPP_Scripts/Secondary_Electron_Energy_Spectra_Surface/Source/src/<a class="el" href="_stacking_tool_8cc_source.html">StackingTool.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 17:40:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
